info face=".Apple SD Gothic NeoI" size=80 bold=0 italic=0 charset= unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=80 base=65 scaleW=768 scaleH=512 pages=1 packed=0
page id=0 file="PTModelFont_ID10241.png"
chars count=94
char id=36 x=0 y=0 width=40 height=75 xoffset=3 yoffset=7 xadvance=40 page=0 chnl=0  letter="$"
char id=40 x=48 y=0 width=25 height=73 xoffset=5 yoffset=8 xadvance=25 page=0 chnl=0  letter="("
char id=41 x=81 y=0 width=25 height=73 xoffset=1 yoffset=8 xadvance=25 page=0 chnl=0  letter=")"
char id=47 x=114 y=0 width=30 height=73 xoffset=1 yoffset=8 xadvance=27 page=0 chnl=0  letter="/"
char id=91 x=152 y=0 width=23 height=73 xoffset=7 yoffset=8 xadvance=27 page=0 chnl=0  letter="["
char id=93 x=183 y=0 width=24 height=73 xoffset=3 yoffset=8 xadvance=27 page=0 chnl=0  letter="]"
char id=123 x=215 y=0 width=31 height=73 xoffset=2 yoffset=8 xadvance=29 page=0 chnl=0  letter="{"
char id=124 x=254 y=0 width=11 height=73 xoffset=9 yoffset=8 xadvance=23 page=0 chnl=0  letter="|"
char id=125 x=273 y=0 width=31 height=73 xoffset=3 yoffset=8 xadvance=29 page=0 chnl=0  letter="}"
char id=106 x=312 y=0 width=23 height=72 xoffset=-4 yoffset=13 xadvance=18 page=0 chnl=0  letter="j"
char id=64 x=343 y=0 width=69 height=71 xoffset=4 yoffset=14 xadvance=71 page=0 chnl=0  letter="@"
char id=81 x=420 y=0 width=55 height=70 xoffset=4 yoffset=12 xadvance=55 page=0 chnl=0  letter="Q"
char id=33 x=483 y=0 width=14 height=65 xoffset=7 yoffset=10 xadvance=21 page=0 chnl=0  letter="!"
char id=37 x=505 y=0 width=65 height=65 xoffset=4 yoffset=11 xadvance=66 page=0 chnl=0  letter="%"
char id=98 x=578 y=0 width=41 height=65 xoffset=6 yoffset=9 xadvance=44 page=0 chnl=0  letter="b"
char id=100 x=627 y=0 width=40 height=65 xoffset=4 yoffset=9 xadvance=44 page=0 chnl=0  letter="d"
char id=63 x=675 y=0 width=35 height=64 xoffset=3 yoffset=11 xadvance=36 page=0 chnl=0  letter="?"
char id=102 x=718 y=0 width=32 height=64 xoffset=2 yoffset=9 xadvance=26 page=0 chnl=0  letter="f"
char id=104 x=0 y=83 width=38 height=64 xoffset=6 yoffset=9 xadvance=43 page=0 chnl=0  letter="h"
char id=107 x=46 y=83 width=37 height=64 xoffset=6 yoffset=9 xadvance=38 page=0 chnl=0  letter="k"
char id=108 x=91 y=83 width=13 height=64 xoffset=6 yoffset=9 xadvance=18 page=0 chnl=0  letter="l"
char id=38 x=112 y=83 width=52 height=62 xoffset=3 yoffset=12 xadvance=50 page=0 chnl=0  letter="&"
char id=48 x=172 y=83 width=45 height=62 xoffset=6 yoffset=12 xadvance=50 page=0 chnl=0  letter="0"
char id=51 x=225 y=83 width=41 height=62 xoffset=4 yoffset=12 xadvance=43 page=0 chnl=0  letter="3"
char id=52 x=274 y=83 width=47 height=62 xoffset=2 yoffset=12 xadvance=44 page=0 chnl=0  letter="4"
char id=54 x=329 y=83 width=42 height=62 xoffset=5 yoffset=12 xadvance=44 page=0 chnl=0  letter="6"
char id=56 x=379 y=83 width=44 height=62 xoffset=4 yoffset=12 xadvance=46 page=0 chnl=0  letter="8"
char id=57 x=431 y=83 width=42 height=62 xoffset=4 yoffset=12 xadvance=44 page=0 chnl=0  letter="9"
char id=67 x=481 y=83 width=45 height=62 xoffset=4 yoffset=12 xadvance=46 page=0 chnl=0  letter="C"
char id=71 x=534 y=83 width=48 height=62 xoffset=4 yoffset=12 xadvance=51 page=0 chnl=0  letter="G"
char id=79 x=590 y=83 width=53 height=62 xoffset=4 yoffset=12 xadvance=55 page=0 chnl=0  letter="O"
char id=83 x=651 y=83 width=40 height=62 xoffset=3 yoffset=12 xadvance=40 page=0 chnl=0  letter="S"
char id=49 x=699 y=83 width=23 height=61 xoffset=4 yoffset=12 xadvance=29 page=0 chnl=0  letter="1"
char id=50 x=0 y=155 width=40 height=61 xoffset=5 yoffset=12 xadvance=43 page=0 chnl=0  letter="2"
char id=53 x=48 y=155 width=41 height=61 xoffset=2 yoffset=13 xadvance=40 page=0 chnl=0  letter="5"
char id=74 x=97 y=155 width=31 height=61 xoffset=3 yoffset=13 xadvance=34 page=0 chnl=0  letter="J"
char id=85 x=136 y=155 width=45 height=61 xoffset=7 yoffset=13 xadvance=52 page=0 chnl=0  letter="U"
char id=35 x=189 y=155 width=41 height=60 xoffset=3 yoffset=12 xadvance=41 page=0 chnl=0  letter="#"
char id=55 x=238 y=155 width=40 height=60 xoffset=3 yoffset=13 xadvance=39 page=0 chnl=0  letter="7"
char id=65 x=286 y=155 width=51 height=60 xoffset=2 yoffset=13 xadvance=48 page=0 chnl=0  letter="A"
char id=66 x=345 y=155 width=43 height=60 xoffset=7 yoffset=13 xadvance=47 page=0 chnl=0  letter="B"
char id=68 x=396 y=155 width=48 height=60 xoffset=7 yoffset=13 xadvance=52 page=0 chnl=0  letter="D"
char id=69 x=452 y=155 width=39 height=60 xoffset=7 yoffset=13 xadvance=44 page=0 chnl=0  letter="E"
char id=70 x=499 y=155 width=37 height=60 xoffset=7 yoffset=13 xadvance=41 page=0 chnl=0  letter="F"
char id=72 x=544 y=155 width=46 height=60 xoffset=7 yoffset=13 xadvance=53 page=0 chnl=0  letter="H"
char id=73 x=730 y=83 width=13 height=60 xoffset=7 yoffset=13 xadvance=21 page=0 chnl=0  letter="I"
char id=75 x=598 y=155 width=44 height=60 xoffset=7 yoffset=13 xadvance=47 page=0 chnl=0  letter="K"
char id=76 x=650 y=155 width=37 height=60 xoffset=7 yoffset=13 xadvance=40 page=0 chnl=0  letter="L"
char id=77 x=695 y=155 width=56 height=60 xoffset=7 yoffset=13 xadvance=64 page=0 chnl=0  letter="M"
char id=78 x=0 y=224 width=46 height=60 xoffset=7 yoffset=13 xadvance=53 page=0 chnl=0  letter="N"
char id=80 x=54 y=224 width=41 height=60 xoffset=7 yoffset=13 xadvance=44 page=0 chnl=0  letter="P"
char id=82 x=103 y=224 width=43 height=60 xoffset=7 yoffset=13 xadvance=46 page=0 chnl=0  letter="R"
char id=84 x=154 y=224 width=46 height=60 xoffset=2 yoffset=13 xadvance=44 page=0 chnl=0  letter="T"
char id=86 x=208 y=224 width=51 height=60 xoffset=2 yoffset=13 xadvance=48 page=0 chnl=0  letter="V"
char id=87 x=267 y=224 width=70 height=60 xoffset=2 yoffset=13 xadvance=68 page=0 chnl=0  letter="W"
char id=88 x=345 y=224 width=48 height=60 xoffset=3 yoffset=13 xadvance=48 page=0 chnl=0  letter="X"
char id=89 x=401 y=224 width=48 height=60 xoffset=1 yoffset=13 xadvance=44 page=0 chnl=0  letter="Y"
char id=90 x=457 y=224 width=44 height=60 xoffset=3 yoffset=13 xadvance=43 page=0 chnl=0  letter="Z"
char id=105 x=509 y=224 width=13 height=60 xoffset=6 yoffset=13 xadvance=18 page=0 chnl=0  letter="i"
char id=103 x=530 y=224 width=43 height=59 xoffset=2 yoffset=26 xadvance=40 page=0 chnl=0  letter="g"
char id=112 x=581 y=224 width=41 height=59 xoffset=6 yoffset=26 xadvance=44 page=0 chnl=0  letter="p"
char id=113 x=630 y=224 width=40 height=59 xoffset=4 yoffset=26 xadvance=43 page=0 chnl=0  letter="q"
char id=121 x=678 y=224 width=41 height=58 xoffset=2 yoffset=27 xadvance=39 page=0 chnl=0  letter="y"
char id=116 x=727 y=224 width=30 height=56 xoffset=2 yoffset=18 xadvance=28 page=0 chnl=0  letter="t"
char id=59 x=0 y=292 width=17 height=53 xoffset=5 yoffset=25 xadvance=23 page=0 chnl=0  letter=";"
char id=60 x=25 y=292 width=39 height=48 xoffset=7 yoffset=19 xadvance=46 page=0 chnl=0  letter="<"
char id=62 x=72 y=292 width=39 height=48 xoffset=7 yoffset=19 xadvance=46 page=0 chnl=0  letter=">"
char id=97 x=119 y=292 width=36 height=48 xoffset=3 yoffset=26 xadvance=38 page=0 chnl=0  letter="a"
char id=99 x=163 y=292 width=37 height=48 xoffset=3 yoffset=26 xadvance=36 page=0 chnl=0  letter="c"
char id=101 x=208 y=292 width=40 height=48 xoffset=3 yoffset=26 xadvance=40 page=0 chnl=0  letter="e"
char id=111 x=256 y=292 width=43 height=48 xoffset=3 yoffset=26 xadvance=43 page=0 chnl=0  letter="o"
char id=115 x=307 y=292 width=33 height=48 xoffset=3 yoffset=26 xadvance=33 page=0 chnl=0  letter="s"
char id=109 x=348 y=292 width=59 height=47 xoffset=6 yoffset=26 xadvance=64 page=0 chnl=0  letter="m"
char id=110 x=415 y=292 width=38 height=47 xoffset=6 yoffset=26 xadvance=43 page=0 chnl=0  letter="n"
char id=117 x=461 y=292 width=37 height=47 xoffset=6 yoffset=27 xadvance=42 page=0 chnl=0  letter="u"
char id=114 x=506 y=292 width=26 height=46 xoffset=6 yoffset=27 xadvance=28 page=0 chnl=0  letter="r"
char id=118 x=540 y=292 width=42 height=46 xoffset=2 yoffset=27 xadvance=39 page=0 chnl=0  letter="v"
char id=119 x=590 y=292 width=60 height=46 xoffset=2 yoffset=27 xadvance=58 page=0 chnl=0  letter="w"
char id=120 x=658 y=292 width=41 height=46 xoffset=2 yoffset=27 xadvance=38 page=0 chnl=0  letter="x"
char id=122 x=707 y=292 width=36 height=46 xoffset=3 yoffset=27 xadvance=36 page=0 chnl=0  letter="z"
char id=43 x=0 y=353 width=43 height=43 xoffset=4 yoffset=22 xadvance=43 page=0 chnl=0  letter="+"
char id=58 x=51 y=353 width=13 height=43 xoffset=8 yoffset=25 xadvance=23 page=0 chnl=0  letter=":"
char id=42 x=72 y=353 width=29 height=30 xoffset=4 yoffset=12 xadvance=30 page=0 chnl=0  letter="*"
char id=61 x=109 y=353 width=39 height=27 xoffset=5 yoffset=30 xadvance=42 page=0 chnl=0  letter="="
char id=94 x=156 y=353 width=35 height=27 xoffset=4 yoffset=8 xadvance=37 page=0 chnl=0  letter="^"
char id=44 x=199 y=353 width=16 height=23 xoffset=2 yoffset=61 xadvance=18 page=0 chnl=0  letter=","
char id=34 x=223 y=353 width=24 height=20 xoffset=4 yoffset=11 xadvance=26 page=0 chnl=0  letter="""
char id=39 x=255 y=353 width=13 height=20 xoffset=5 yoffset=11 xadvance=16 page=0 chnl=0  letter="'"
char id=126 x=276 y=353 width=43 height=20 xoffset=4 yoffset=34 xadvance=43 page=0 chnl=0  letter="~"
char id=96 x=327 y=353 width=21 height=18 xoffset=10 yoffset=9 xadvance=40 page=0 chnl=0  letter="`"
char id=46 x=356 y=353 width=14 height=13 xoffset=3 yoffset=62 xadvance=18 page=0 chnl=0  letter="."
char id=45 x=378 y=353 width=33 height=12 xoffset=4 yoffset=38 xadvance=35 page=0 chnl=0  letter="-"
char id=95 x=419 y=353 width=32 height=11 xoffset=1 yoffset=70 xadvance=27 page=0 chnl=0  letter="_"
char id=32 x=758 y=0 width=0 height=0 xoffset=0 yoffset=130 xadvance=21 page=0 chnl=0  letter=" "
kernings count=2250
kerning first=36 second=36 amount=1
kerning first=36 second=40 amount=1
kerning first=36 second=41 amount=1
kerning first=36 second=91 amount=1
kerning first=36 second=93 amount=1
kerning first=36 second=123 amount=1
kerning first=36 second=125 amount=1
kerning first=36 second=106 amount=1
kerning first=36 second=37 amount=1
kerning first=36 second=107 amount=1
kerning first=36 second=108 amount=1
kerning first=36 second=48 amount=1
kerning first=36 second=52 amount=1
kerning first=36 second=54 amount=1
kerning first=36 second=57 amount=1
kerning first=36 second=83 amount=1
kerning first=36 second=85 amount=1
kerning first=36 second=55 amount=1
kerning first=36 second=65 amount=1
kerning first=36 second=70 amount=1
kerning first=36 second=72 amount=1
kerning first=36 second=76 amount=1
kerning first=36 second=78 amount=1
kerning first=36 second=80 amount=1
kerning first=36 second=82 amount=1
kerning first=36 second=87 amount=1
kerning first=36 second=89 amount=1
kerning first=36 second=90 amount=1
kerning first=36 second=105 amount=1
kerning first=36 second=103 amount=1
kerning first=36 second=113 amount=1
kerning first=36 second=60 amount=1
kerning first=36 second=115 amount=1
kerning first=36 second=109 amount=1
kerning first=36 second=117 amount=1
kerning first=36 second=118 amount=1
kerning first=36 second=119 amount=1
kerning first=36 second=120 amount=1
kerning first=36 second=43 amount=1
kerning first=36 second=34 amount=1
kerning first=36 second=39 amount=1
kerning first=36 second=96 amount=1
kerning first=40 second=36 amount=1
kerning first=40 second=40 amount=1
kerning first=40 second=41 amount=1
kerning first=40 second=91 amount=1
kerning first=40 second=93 amount=1
kerning first=40 second=106 amount=1
kerning first=40 second=37 amount=1
kerning first=40 second=107 amount=1
kerning first=40 second=108 amount=1
kerning first=40 second=48 amount=1
kerning first=40 second=52 amount=1
kerning first=40 second=54 amount=1
kerning first=40 second=57 amount=1
kerning first=40 second=83 amount=1
kerning first=40 second=85 amount=1
kerning first=40 second=55 amount=1
kerning first=40 second=65 amount=1
kerning first=40 second=70 amount=1
kerning first=40 second=72 amount=1
kerning first=40 second=76 amount=1
kerning first=40 second=78 amount=1
kerning first=40 second=80 amount=1
kerning first=40 second=82 amount=1
kerning first=40 second=87 amount=1
kerning first=40 second=89 amount=1
kerning first=40 second=90 amount=1
kerning first=40 second=105 amount=1
kerning first=40 second=103 amount=1
kerning first=40 second=113 amount=1
kerning first=40 second=60 amount=1
kerning first=40 second=115 amount=1
kerning first=40 second=109 amount=1
kerning first=40 second=117 amount=1
kerning first=40 second=118 amount=1
kerning first=40 second=119 amount=1
kerning first=40 second=120 amount=1
kerning first=40 second=43 amount=1
kerning first=40 second=34 amount=1
kerning first=40 second=39 amount=1
kerning first=40 second=96 amount=1
kerning first=41 second=36 amount=1
kerning first=41 second=40 amount=1
kerning first=41 second=41 amount=1
kerning first=41 second=91 amount=1
kerning first=41 second=93 amount=1
kerning first=41 second=106 amount=1
kerning first=41 second=37 amount=1
kerning first=41 second=107 amount=1
kerning first=41 second=108 amount=1
kerning first=41 second=48 amount=1
kerning first=41 second=52 amount=1
kerning first=41 second=54 amount=1
kerning first=41 second=57 amount=1
kerning first=41 second=83 amount=1
kerning first=41 second=85 amount=1
kerning first=41 second=55 amount=1
kerning first=41 second=65 amount=1
kerning first=41 second=70 amount=1
kerning first=41 second=72 amount=1
kerning first=41 second=76 amount=1
kerning first=41 second=78 amount=1
kerning first=41 second=80 amount=1
kerning first=41 second=82 amount=1
kerning first=41 second=87 amount=1
kerning first=41 second=89 amount=1
kerning first=41 second=90 amount=1
kerning first=41 second=105 amount=1
kerning first=41 second=103 amount=1
kerning first=41 second=113 amount=1
kerning first=41 second=60 amount=1
kerning first=41 second=115 amount=1
kerning first=41 second=109 amount=1
kerning first=41 second=117 amount=1
kerning first=41 second=118 amount=1
kerning first=41 second=119 amount=1
kerning first=41 second=120 amount=1
kerning first=41 second=43 amount=1
kerning first=41 second=34 amount=1
kerning first=41 second=39 amount=1
kerning first=41 second=96 amount=1
kerning first=47 second=89 amount=1
kerning first=47 second=103 amount=1
kerning first=47 second=34 amount=1
kerning first=91 second=36 amount=1
kerning first=91 second=40 amount=1
kerning first=91 second=41 amount=1
kerning first=91 second=91 amount=1
kerning first=91 second=93 amount=1
kerning first=91 second=107 amount=1
kerning first=91 second=48 amount=1
kerning first=91 second=52 amount=1
kerning first=91 second=54 amount=1
kerning first=91 second=57 amount=1
kerning first=91 second=83 amount=1
kerning first=91 second=85 amount=1
kerning first=91 second=65 amount=1
kerning first=91 second=70 amount=1
kerning first=91 second=72 amount=1
kerning first=91 second=76 amount=1
kerning first=91 second=78 amount=1
kerning first=91 second=80 amount=1
kerning first=91 second=82 amount=1
kerning first=91 second=87 amount=1
kerning first=91 second=89 amount=1
kerning first=91 second=90 amount=1
kerning first=91 second=103 amount=1
kerning first=91 second=113 amount=1
kerning first=91 second=109 amount=1
kerning first=91 second=117 amount=1
kerning first=91 second=118 amount=1
kerning first=91 second=119 amount=1
kerning first=91 second=43 amount=1
kerning first=91 second=34 amount=1
kerning first=91 second=39 amount=1
kerning first=91 second=96 amount=1
kerning first=93 second=36 amount=1
kerning first=93 second=40 amount=1
kerning first=93 second=41 amount=1
kerning first=93 second=91 amount=1
kerning first=93 second=93 amount=1
kerning first=93 second=107 amount=1
kerning first=93 second=48 amount=1
kerning first=93 second=52 amount=1
kerning first=93 second=54 amount=1
kerning first=93 second=57 amount=1
kerning first=93 second=83 amount=1
kerning first=93 second=85 amount=1
kerning first=93 second=65 amount=1
kerning first=93 second=70 amount=1
kerning first=93 second=72 amount=1
kerning first=93 second=76 amount=1
kerning first=93 second=78 amount=1
kerning first=93 second=80 amount=1
kerning first=93 second=82 amount=1
kerning first=93 second=87 amount=1
kerning first=93 second=89 amount=1
kerning first=93 second=90 amount=1
kerning first=93 second=103 amount=1
kerning first=93 second=113 amount=1
kerning first=93 second=109 amount=1
kerning first=93 second=117 amount=1
kerning first=93 second=118 amount=1
kerning first=93 second=119 amount=1
kerning first=93 second=43 amount=1
kerning first=93 second=34 amount=1
kerning first=93 second=39 amount=1
kerning first=93 second=96 amount=1
kerning first=123 second=36 amount=1
kerning first=123 second=48 amount=1
kerning first=123 second=52 amount=1
kerning first=123 second=65 amount=1
kerning first=123 second=72 amount=1
kerning first=123 second=76 amount=1
kerning first=123 second=89 amount=1
kerning first=123 second=103 amount=1
kerning first=123 second=117 amount=1
kerning first=123 second=43 amount=1
kerning first=123 second=34 amount=1
kerning first=124 second=124 amount=-1
kerning first=124 second=64 amount=-1
kerning first=124 second=81 amount=-1
kerning first=124 second=33 amount=-1
kerning first=124 second=98 amount=-1
kerning first=124 second=100 amount=-1
kerning first=124 second=102 amount=-1
kerning first=124 second=104 amount=-1
kerning first=124 second=51 amount=-1
kerning first=124 second=67 amount=-1
kerning first=124 second=71 amount=-1
kerning first=124 second=79 amount=-1
kerning first=124 second=49 amount=-1
kerning first=124 second=50 amount=-1
kerning first=124 second=53 amount=-1
kerning first=124 second=74 amount=-1
kerning first=124 second=66 amount=-1
kerning first=124 second=73 amount=-1
kerning first=124 second=75 amount=-1
kerning first=124 second=77 amount=-1
kerning first=124 second=84 amount=-1
kerning first=124 second=88 amount=-1
kerning first=124 second=112 amount=-1
kerning first=124 second=121 amount=-1
kerning first=124 second=59 amount=-1
kerning first=124 second=97 amount=-1
kerning first=124 second=111 amount=-1
kerning first=124 second=110 amount=-1
kerning first=124 second=114 amount=-1
kerning first=124 second=58 amount=-1
kerning first=124 second=42 amount=-1
kerning first=124 second=61 amount=-1
kerning first=124 second=94 amount=-1
kerning first=124 second=126 amount=-1
kerning first=124 second=45 amount=-1
kerning first=124 second=95 amount=-1
kerning first=125 second=36 amount=1
kerning first=125 second=48 amount=1
kerning first=125 second=52 amount=1
kerning first=125 second=65 amount=1
kerning first=125 second=72 amount=1
kerning first=125 second=76 amount=1
kerning first=125 second=89 amount=1
kerning first=125 second=103 amount=1
kerning first=125 second=117 amount=1
kerning first=125 second=43 amount=1
kerning first=125 second=34 amount=1
kerning first=106 second=36 amount=1
kerning first=106 second=40 amount=1
kerning first=106 second=41 amount=1
kerning first=106 second=48 amount=1
kerning first=106 second=52 amount=1
kerning first=106 second=65 amount=1
kerning first=106 second=72 amount=1
kerning first=106 second=76 amount=1
kerning first=106 second=89 amount=1
kerning first=106 second=90 amount=1
kerning first=106 second=103 amount=1
kerning first=106 second=113 amount=1
kerning first=106 second=117 amount=1
kerning first=106 second=118 amount=1
kerning first=106 second=43 amount=1
kerning first=106 second=34 amount=1
kerning first=64 second=124 amount=-1
kerning first=64 second=64 amount=-1
kerning first=64 second=81 amount=-1
kerning first=64 second=33 amount=-1
kerning first=64 second=98 amount=-1
kerning first=64 second=100 amount=-1
kerning first=64 second=102 amount=-1
kerning first=64 second=67 amount=-1
kerning first=64 second=71 amount=-1
kerning first=64 second=79 amount=-1
kerning first=64 second=49 amount=-1
kerning first=64 second=50 amount=-1
kerning first=64 second=74 amount=-1
kerning first=64 second=73 amount=-1
kerning first=64 second=75 amount=-1
kerning first=64 second=77 amount=-1
kerning first=64 second=84 amount=-1
kerning first=64 second=88 amount=-1
kerning first=64 second=112 amount=-1
kerning first=64 second=121 amount=-1
kerning first=64 second=59 amount=-1
kerning first=64 second=97 amount=-1
kerning first=64 second=111 amount=-1
kerning first=64 second=114 amount=-1
kerning first=64 second=58 amount=-1
kerning first=64 second=42 amount=-1
kerning first=64 second=61 amount=-1
kerning first=64 second=94 amount=-1
kerning first=64 second=126 amount=-1
kerning first=64 second=45 amount=-1
kerning first=81 second=124 amount=-1
kerning first=81 second=64 amount=-1
kerning first=81 second=33 amount=-1
kerning first=81 second=98 amount=-1
kerning first=81 second=100 amount=-1
kerning first=81 second=67 amount=-1
kerning first=81 second=71 amount=-1
kerning first=81 second=49 amount=-1
kerning first=81 second=50 amount=-1
kerning first=81 second=77 amount=-1
kerning first=81 second=84 amount=-1
kerning first=81 second=112 amount=-1
kerning first=81 second=121 amount=-1
kerning first=81 second=114 amount=-1
kerning first=81 second=42 amount=-1
kerning first=81 second=126 amount=-1
kerning first=81 second=45 amount=-1
kerning first=33 second=124 amount=-1
kerning first=33 second=64 amount=-1
kerning first=33 second=81 amount=-1
kerning first=33 second=33 amount=-1
kerning first=33 second=98 amount=-1
kerning first=33 second=100 amount=-1
kerning first=33 second=102 amount=-1
kerning first=33 second=67 amount=-1
kerning first=33 second=71 amount=-1
kerning first=33 second=79 amount=-1
kerning first=33 second=49 amount=-1
kerning first=33 second=50 amount=-1
kerning first=33 second=74 amount=-1
kerning first=33 second=73 amount=-1
kerning first=33 second=75 amount=-1
kerning first=33 second=77 amount=-1
kerning first=33 second=84 amount=-1
kerning first=33 second=88 amount=-1
kerning first=33 second=112 amount=-1
kerning first=33 second=121 amount=-1
kerning first=33 second=59 amount=-1
kerning first=33 second=97 amount=-1
kerning first=33 second=111 amount=-1
kerning first=33 second=114 amount=-1
kerning first=33 second=58 amount=-1
kerning first=33 second=42 amount=-1
kerning first=33 second=61 amount=-1
kerning first=33 second=94 amount=-1
kerning first=33 second=126 amount=-1
kerning first=33 second=45 amount=-1
kerning first=37 second=36 amount=1
kerning first=37 second=40 amount=1
kerning first=37 second=41 amount=1
kerning first=37 second=48 amount=1
kerning first=37 second=52 amount=1
kerning first=37 second=65 amount=1
kerning first=37 second=72 amount=1
kerning first=37 second=76 amount=1
kerning first=37 second=89 amount=1
kerning first=37 second=90 amount=1
kerning first=37 second=103 amount=1
kerning first=37 second=113 amount=1
kerning first=37 second=117 amount=1
kerning first=37 second=118 amount=1
kerning first=37 second=43 amount=1
kerning first=37 second=34 amount=1
kerning first=98 second=124 amount=-1
kerning first=98 second=64 amount=-1
kerning first=98 second=81 amount=-1
kerning first=98 second=33 amount=-1
kerning first=98 second=98 amount=-1
kerning first=98 second=100 amount=-1
kerning first=98 second=102 amount=-1
kerning first=98 second=104 amount=-1
kerning first=98 second=51 amount=-1
kerning first=98 second=67 amount=-1
kerning first=98 second=71 amount=-1
kerning first=98 second=79 amount=-1
kerning first=98 second=49 amount=-1
kerning first=98 second=50 amount=-1
kerning first=98 second=74 amount=-1
kerning first=98 second=66 amount=-1
kerning first=98 second=73 amount=-1
kerning first=98 second=75 amount=-1
kerning first=98 second=77 amount=-1
kerning first=98 second=84 amount=-1
kerning first=98 second=88 amount=-1
kerning first=98 second=112 amount=-1
kerning first=98 second=121 amount=-1
kerning first=98 second=59 amount=-1
kerning first=98 second=97 amount=-1
kerning first=98 second=111 amount=-1
kerning first=98 second=110 amount=-1
kerning first=98 second=114 amount=-1
kerning first=98 second=58 amount=-1
kerning first=98 second=42 amount=-1
kerning first=98 second=61 amount=-1
kerning first=98 second=94 amount=-1
kerning first=98 second=126 amount=-1
kerning first=98 second=45 amount=-1
kerning first=98 second=95 amount=-1
kerning first=100 second=124 amount=-1
kerning first=100 second=64 amount=-1
kerning first=100 second=81 amount=-1
kerning first=100 second=33 amount=-1
kerning first=100 second=98 amount=-1
kerning first=100 second=100 amount=-1
kerning first=100 second=102 amount=-1
kerning first=100 second=104 amount=-1
kerning first=100 second=51 amount=-1
kerning first=100 second=67 amount=-1
kerning first=100 second=71 amount=-1
kerning first=100 second=79 amount=-1
kerning first=100 second=49 amount=-1
kerning first=100 second=50 amount=-1
kerning first=100 second=74 amount=-1
kerning first=100 second=66 amount=-1
kerning first=100 second=73 amount=-1
kerning first=100 second=75 amount=-1
kerning first=100 second=77 amount=-1
kerning first=100 second=84 amount=-1
kerning first=100 second=88 amount=-1
kerning first=100 second=112 amount=-1
kerning first=100 second=121 amount=-1
kerning first=100 second=59 amount=-1
kerning first=100 second=97 amount=-1
kerning first=100 second=111 amount=-1
kerning first=100 second=110 amount=-1
kerning first=100 second=114 amount=-1
kerning first=100 second=58 amount=-1
kerning first=100 second=42 amount=-1
kerning first=100 second=61 amount=-1
kerning first=100 second=94 amount=-1
kerning first=100 second=126 amount=-1
kerning first=100 second=45 amount=-1
kerning first=100 second=95 amount=-1
kerning first=63 second=72 amount=1
kerning first=63 second=89 amount=1
kerning first=63 second=103 amount=1
kerning first=63 second=43 amount=1
kerning first=63 second=34 amount=1
kerning first=102 second=124 amount=-1
kerning first=102 second=64 amount=-1
kerning first=102 second=33 amount=-1
kerning first=102 second=98 amount=-1
kerning first=102 second=100 amount=-1
kerning first=102 second=67 amount=-1
kerning first=102 second=71 amount=-1
kerning first=102 second=49 amount=-1
kerning first=102 second=50 amount=-1
kerning first=102 second=84 amount=-1
kerning first=102 second=112 amount=-1
kerning first=102 second=121 amount=-1
kerning first=102 second=126 amount=-1
kerning first=102 second=45 amount=-1
kerning first=104 second=124 amount=-1
kerning first=104 second=98 amount=-1
kerning first=104 second=100 amount=-1
kerning first=104 second=67 amount=-1
kerning first=104 second=49 amount=-1
kerning first=104 second=84 amount=-1
kerning first=104 second=112 amount=-1
kerning first=104 second=121 amount=-1
kerning first=104 second=45 amount=-1
kerning first=107 second=36 amount=1
kerning first=107 second=40 amount=1
kerning first=107 second=41 amount=1
kerning first=107 second=91 amount=1
kerning first=107 second=93 amount=1
kerning first=107 second=48 amount=1
kerning first=107 second=52 amount=1
kerning first=107 second=54 amount=1
kerning first=107 second=57 amount=1
kerning first=107 second=83 amount=1
kerning first=107 second=65 amount=1
kerning first=107 second=70 amount=1
kerning first=107 second=72 amount=1
kerning first=107 second=76 amount=1
kerning first=107 second=78 amount=1
kerning first=107 second=89 amount=1
kerning first=107 second=90 amount=1
kerning first=107 second=103 amount=1
kerning first=107 second=113 amount=1
kerning first=107 second=117 amount=1
kerning first=107 second=118 amount=1
kerning first=107 second=43 amount=1
kerning first=107 second=34 amount=1
kerning first=107 second=96 amount=1
kerning first=108 second=36 amount=1
kerning first=108 second=40 amount=1
kerning first=108 second=41 amount=1
kerning first=108 second=48 amount=1
kerning first=108 second=52 amount=1
kerning first=108 second=65 amount=1
kerning first=108 second=72 amount=1
kerning first=108 second=76 amount=1
kerning first=108 second=89 amount=1
kerning first=108 second=90 amount=1
kerning first=108 second=103 amount=1
kerning first=108 second=113 amount=1
kerning first=108 second=117 amount=1
kerning first=108 second=118 amount=1
kerning first=108 second=43 amount=1
kerning first=108 second=34 amount=1
kerning first=48 second=36 amount=1
kerning first=48 second=40 amount=1
kerning first=48 second=41 amount=1
kerning first=48 second=91 amount=1
kerning first=48 second=93 amount=1
kerning first=48 second=123 amount=1
kerning first=48 second=125 amount=1
kerning first=48 second=106 amount=1
kerning first=48 second=37 amount=1
kerning first=48 second=107 amount=1
kerning first=48 second=108 amount=1
kerning first=48 second=48 amount=1
kerning first=48 second=52 amount=1
kerning first=48 second=54 amount=1
kerning first=48 second=57 amount=1
kerning first=48 second=83 amount=1
kerning first=48 second=85 amount=1
kerning first=48 second=55 amount=1
kerning first=48 second=65 amount=1
kerning first=48 second=70 amount=1
kerning first=48 second=72 amount=1
kerning first=48 second=76 amount=1
kerning first=48 second=78 amount=1
kerning first=48 second=80 amount=1
kerning first=48 second=82 amount=1
kerning first=48 second=87 amount=1
kerning first=48 second=89 amount=1
kerning first=48 second=90 amount=1
kerning first=48 second=105 amount=1
kerning first=48 second=103 amount=1
kerning first=48 second=113 amount=1
kerning first=48 second=60 amount=1
kerning first=48 second=115 amount=1
kerning first=48 second=109 amount=1
kerning first=48 second=117 amount=1
kerning first=48 second=118 amount=1
kerning first=48 second=119 amount=1
kerning first=48 second=120 amount=1
kerning first=48 second=43 amount=1
kerning first=48 second=34 amount=1
kerning first=48 second=39 amount=1
kerning first=48 second=96 amount=1
kerning first=51 second=124 amount=-1
kerning first=51 second=98 amount=-1
kerning first=51 second=100 amount=-1
kerning first=51 second=67 amount=-1
kerning first=51 second=49 amount=-1
kerning first=51 second=84 amount=-1
kerning first=51 second=112 amount=-1
kerning first=51 second=121 amount=-1
kerning first=51 second=45 amount=-1
kerning first=52 second=36 amount=1
kerning first=52 second=40 amount=1
kerning first=52 second=41 amount=1
kerning first=52 second=91 amount=1
kerning first=52 second=93 amount=1
kerning first=52 second=123 amount=1
kerning first=52 second=125 amount=1
kerning first=52 second=106 amount=1
kerning first=52 second=37 amount=1
kerning first=52 second=107 amount=1
kerning first=52 second=108 amount=1
kerning first=52 second=48 amount=1
kerning first=52 second=52 amount=1
kerning first=52 second=54 amount=1
kerning first=52 second=57 amount=1
kerning first=52 second=83 amount=1
kerning first=52 second=85 amount=1
kerning first=52 second=55 amount=1
kerning first=52 second=65 amount=1
kerning first=52 second=70 amount=1
kerning first=52 second=72 amount=1
kerning first=52 second=76 amount=1
kerning first=52 second=78 amount=1
kerning first=52 second=80 amount=1
kerning first=52 second=82 amount=1
kerning first=52 second=87 amount=1
kerning first=52 second=89 amount=1
kerning first=52 second=90 amount=1
kerning first=52 second=105 amount=1
kerning first=52 second=103 amount=1
kerning first=52 second=113 amount=1
kerning first=52 second=60 amount=1
kerning first=52 second=115 amount=1
kerning first=52 second=109 amount=1
kerning first=52 second=117 amount=1
kerning first=52 second=118 amount=1
kerning first=52 second=119 amount=1
kerning first=52 second=120 amount=1
kerning first=52 second=43 amount=1
kerning first=52 second=34 amount=1
kerning first=52 second=39 amount=1
kerning first=52 second=96 amount=1
kerning first=54 second=36 amount=1
kerning first=54 second=40 amount=1
kerning first=54 second=41 amount=1
kerning first=54 second=91 amount=1
kerning first=54 second=93 amount=1
kerning first=54 second=107 amount=1
kerning first=54 second=48 amount=1
kerning first=54 second=52 amount=1
kerning first=54 second=54 amount=1
kerning first=54 second=57 amount=1
kerning first=54 second=83 amount=1
kerning first=54 second=85 amount=1
kerning first=54 second=55 amount=1
kerning first=54 second=65 amount=1
kerning first=54 second=70 amount=1
kerning first=54 second=72 amount=1
kerning first=54 second=76 amount=1
kerning first=54 second=78 amount=1
kerning first=54 second=80 amount=1
kerning first=54 second=82 amount=1
kerning first=54 second=87 amount=1
kerning first=54 second=89 amount=1
kerning first=54 second=90 amount=1
kerning first=54 second=103 amount=1
kerning first=54 second=113 amount=1
kerning first=54 second=115 amount=1
kerning first=54 second=109 amount=1
kerning first=54 second=117 amount=1
kerning first=54 second=118 amount=1
kerning first=54 second=119 amount=1
kerning first=54 second=43 amount=1
kerning first=54 second=34 amount=1
kerning first=54 second=39 amount=1
kerning first=54 second=96 amount=1
kerning first=57 second=36 amount=1
kerning first=57 second=40 amount=1
kerning first=57 second=41 amount=1
kerning first=57 second=91 amount=1
kerning first=57 second=93 amount=1
kerning first=57 second=107 amount=1
kerning first=57 second=48 amount=1
kerning first=57 second=52 amount=1
kerning first=57 second=54 amount=1
kerning first=57 second=57 amount=1
kerning first=57 second=83 amount=1
kerning first=57 second=85 amount=1
kerning first=57 second=55 amount=1
kerning first=57 second=65 amount=1
kerning first=57 second=70 amount=1
kerning first=57 second=72 amount=1
kerning first=57 second=76 amount=1
kerning first=57 second=78 amount=1
kerning first=57 second=80 amount=1
kerning first=57 second=82 amount=1
kerning first=57 second=87 amount=1
kerning first=57 second=89 amount=1
kerning first=57 second=90 amount=1
kerning first=57 second=103 amount=1
kerning first=57 second=113 amount=1
kerning first=57 second=115 amount=1
kerning first=57 second=109 amount=1
kerning first=57 second=117 amount=1
kerning first=57 second=118 amount=1
kerning first=57 second=119 amount=1
kerning first=57 second=43 amount=1
kerning first=57 second=34 amount=1
kerning first=57 second=39 amount=1
kerning first=57 second=96 amount=1
kerning first=67 second=124 amount=-1
kerning first=67 second=64 amount=-1
kerning first=67 second=81 amount=-1
kerning first=67 second=33 amount=-1
kerning first=67 second=98 amount=-1
kerning first=67 second=100 amount=-1
kerning first=67 second=102 amount=-1
kerning first=67 second=104 amount=-1
kerning first=67 second=51 amount=-1
kerning first=67 second=67 amount=-1
kerning first=67 second=71 amount=-1
kerning first=67 second=79 amount=-1
kerning first=67 second=49 amount=-1
kerning first=67 second=50 amount=-1
kerning first=67 second=74 amount=-1
kerning first=67 second=66 amount=-1
kerning first=67 second=73 amount=-1
kerning first=67 second=75 amount=-1
kerning first=67 second=77 amount=-1
kerning first=67 second=84 amount=-1
kerning first=67 second=88 amount=-1
kerning first=67 second=112 amount=-1
kerning first=67 second=121 amount=-1
kerning first=67 second=59 amount=-1
kerning first=67 second=97 amount=-1
kerning first=67 second=111 amount=-1
kerning first=67 second=110 amount=-1
kerning first=67 second=114 amount=-1
kerning first=67 second=58 amount=-1
kerning first=67 second=42 amount=-1
kerning first=67 second=61 amount=-1
kerning first=67 second=94 amount=-1
kerning first=67 second=126 amount=-1
kerning first=67 second=45 amount=-1
kerning first=67 second=95 amount=-1
kerning first=71 second=124 amount=-1
kerning first=71 second=64 amount=-1
kerning first=71 second=81 amount=-1
kerning first=71 second=33 amount=-1
kerning first=71 second=98 amount=-1
kerning first=71 second=100 amount=-1
kerning first=71 second=102 amount=-1
kerning first=71 second=67 amount=-1
kerning first=71 second=71 amount=-1
kerning first=71 second=79 amount=-1
kerning first=71 second=49 amount=-1
kerning first=71 second=50 amount=-1
kerning first=71 second=74 amount=-1
kerning first=71 second=73 amount=-1
kerning first=71 second=75 amount=-1
kerning first=71 second=77 amount=-1
kerning first=71 second=84 amount=-1
kerning first=71 second=88 amount=-1
kerning first=71 second=112 amount=-1
kerning first=71 second=121 amount=-1
kerning first=71 second=59 amount=-1
kerning first=71 second=97 amount=-1
kerning first=71 second=111 amount=-1
kerning first=71 second=114 amount=-1
kerning first=71 second=58 amount=-1
kerning first=71 second=42 amount=-1
kerning first=71 second=61 amount=-1
kerning first=71 second=94 amount=-1
kerning first=71 second=126 amount=-1
kerning first=71 second=45 amount=-1
kerning first=79 second=124 amount=-1
kerning first=79 second=64 amount=-1
kerning first=79 second=33 amount=-1
kerning first=79 second=98 amount=-1
kerning first=79 second=100 amount=-1
kerning first=79 second=67 amount=-1
kerning first=79 second=71 amount=-1
kerning first=79 second=79 amount=-1
kerning first=79 second=49 amount=-1
kerning first=79 second=50 amount=-1
kerning first=79 second=74 amount=-1
kerning first=79 second=73 amount=-1
kerning first=79 second=75 amount=-1
kerning first=79 second=77 amount=-1
kerning first=79 second=84 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=112 amount=-1
kerning first=79 second=121 amount=-1
kerning first=79 second=59 amount=-1
kerning first=79 second=97 amount=-1
kerning first=79 second=111 amount=-1
kerning first=79 second=114 amount=-1
kerning first=79 second=58 amount=-1
kerning first=79 second=42 amount=-1
kerning first=79 second=94 amount=-1
kerning first=79 second=126 amount=-1
kerning first=79 second=45 amount=-1
kerning first=83 second=36 amount=1
kerning first=83 second=40 amount=1
kerning first=83 second=41 amount=1
kerning first=83 second=91 amount=1
kerning first=83 second=93 amount=1
kerning first=83 second=107 amount=1
kerning first=83 second=48 amount=1
kerning first=83 second=52 amount=1
kerning first=83 second=54 amount=1
kerning first=83 second=57 amount=1
kerning first=83 second=83 amount=1
kerning first=83 second=85 amount=1
kerning first=83 second=55 amount=1
kerning first=83 second=65 amount=1
kerning first=83 second=70 amount=1
kerning first=83 second=72 amount=1
kerning first=83 second=76 amount=1
kerning first=83 second=78 amount=1
kerning first=83 second=80 amount=1
kerning first=83 second=82 amount=1
kerning first=83 second=87 amount=1
kerning first=83 second=89 amount=1
kerning first=83 second=90 amount=1
kerning first=83 second=103 amount=1
kerning first=83 second=113 amount=1
kerning first=83 second=115 amount=1
kerning first=83 second=109 amount=1
kerning first=83 second=117 amount=1
kerning first=83 second=118 amount=1
kerning first=83 second=119 amount=1
kerning first=83 second=43 amount=1
kerning first=83 second=34 amount=1
kerning first=83 second=39 amount=1
kerning first=83 second=96 amount=1
kerning first=49 second=124 amount=-1
kerning first=49 second=64 amount=-1
kerning first=49 second=81 amount=-1
kerning first=49 second=33 amount=-1
kerning first=49 second=98 amount=-1
kerning first=49 second=100 amount=-1
kerning first=49 second=102 amount=-1
kerning first=49 second=104 amount=-1
kerning first=49 second=51 amount=-1
kerning first=49 second=67 amount=-1
kerning first=49 second=71 amount=-1
kerning first=49 second=79 amount=-1
kerning first=49 second=49 amount=-1
kerning first=49 second=50 amount=-1
kerning first=49 second=53 amount=-1
kerning first=49 second=74 amount=-1
kerning first=49 second=66 amount=-1
kerning first=49 second=73 amount=-1
kerning first=49 second=75 amount=-1
kerning first=49 second=77 amount=-1
kerning first=49 second=84 amount=-1
kerning first=49 second=88 amount=-1
kerning first=49 second=112 amount=-1
kerning first=49 second=121 amount=-1
kerning first=49 second=59 amount=-1
kerning first=49 second=97 amount=-1
kerning first=49 second=111 amount=-1
kerning first=49 second=110 amount=-1
kerning first=49 second=114 amount=-1
kerning first=49 second=58 amount=-1
kerning first=49 second=42 amount=-1
kerning first=49 second=61 amount=-1
kerning first=49 second=94 amount=-1
kerning first=49 second=126 amount=-1
kerning first=49 second=45 amount=-1
kerning first=49 second=95 amount=-1
kerning first=50 second=124 amount=-1
kerning first=50 second=64 amount=-1
kerning first=50 second=81 amount=-1
kerning first=50 second=33 amount=-1
kerning first=50 second=98 amount=-1
kerning first=50 second=100 amount=-1
kerning first=50 second=102 amount=-1
kerning first=50 second=67 amount=-1
kerning first=50 second=71 amount=-1
kerning first=50 second=79 amount=-1
kerning first=50 second=49 amount=-1
kerning first=50 second=50 amount=-1
kerning first=50 second=74 amount=-1
kerning first=50 second=73 amount=-1
kerning first=50 second=75 amount=-1
kerning first=50 second=77 amount=-1
kerning first=50 second=84 amount=-1
kerning first=50 second=88 amount=-1
kerning first=50 second=112 amount=-1
kerning first=50 second=121 amount=-1
kerning first=50 second=59 amount=-1
kerning first=50 second=97 amount=-1
kerning first=50 second=111 amount=-1
kerning first=50 second=114 amount=-1
kerning first=50 second=58 amount=-1
kerning first=50 second=42 amount=-1
kerning first=50 second=61 amount=-1
kerning first=50 second=94 amount=-1
kerning first=50 second=126 amount=-1
kerning first=50 second=45 amount=-1
kerning first=53 second=124 amount=-1
kerning first=53 second=49 amount=-1
kerning first=53 second=84 amount=-1
kerning first=53 second=121 amount=-1
kerning first=53 second=45 amount=-1
kerning first=74 second=124 amount=-1
kerning first=74 second=64 amount=-1
kerning first=74 second=33 amount=-1
kerning first=74 second=98 amount=-1
kerning first=74 second=100 amount=-1
kerning first=74 second=67 amount=-1
kerning first=74 second=71 amount=-1
kerning first=74 second=79 amount=-1
kerning first=74 second=49 amount=-1
kerning first=74 second=50 amount=-1
kerning first=74 second=73 amount=-1
kerning first=74 second=75 amount=-1
kerning first=74 second=77 amount=-1
kerning first=74 second=84 amount=-1
kerning first=74 second=112 amount=-1
kerning first=74 second=121 amount=-1
kerning first=74 second=59 amount=-1
kerning first=74 second=111 amount=-1
kerning first=74 second=114 amount=-1
kerning first=74 second=58 amount=-1
kerning first=74 second=42 amount=-1
kerning first=74 second=94 amount=-1
kerning first=74 second=126 amount=-1
kerning first=74 second=45 amount=-1
kerning first=85 second=36 amount=1
kerning first=85 second=40 amount=1
kerning first=85 second=41 amount=1
kerning first=85 second=91 amount=1
kerning first=85 second=93 amount=1
kerning first=85 second=48 amount=1
kerning first=85 second=52 amount=1
kerning first=85 second=54 amount=1
kerning first=85 second=57 amount=1
kerning first=85 second=83 amount=1
kerning first=85 second=65 amount=1
kerning first=85 second=70 amount=1
kerning first=85 second=72 amount=1
kerning first=85 second=76 amount=1
kerning first=85 second=78 amount=1
kerning first=85 second=89 amount=1
kerning first=85 second=90 amount=1
kerning first=85 second=103 amount=1
kerning first=85 second=113 amount=1
kerning first=85 second=117 amount=1
kerning first=85 second=118 amount=1
kerning first=85 second=43 amount=1
kerning first=85 second=34 amount=1
kerning first=85 second=96 amount=1
kerning first=35 second=84 amount=-1
kerning first=55 second=36 amount=1
kerning first=55 second=40 amount=1
kerning first=55 second=41 amount=1
kerning first=55 second=48 amount=1
kerning first=55 second=52 amount=1
kerning first=55 second=54 amount=1
kerning first=55 second=57 amount=1
kerning first=55 second=83 amount=1
kerning first=55 second=65 amount=1
kerning first=55 second=72 amount=1
kerning first=55 second=76 amount=1
kerning first=55 second=89 amount=1
kerning first=55 second=90 amount=1
kerning first=55 second=103 amount=1
kerning first=55 second=113 amount=1
kerning first=55 second=117 amount=1
kerning first=55 second=118 amount=1
kerning first=55 second=43 amount=1
kerning first=55 second=34 amount=1
kerning first=55 second=96 amount=1
kerning first=65 second=36 amount=1
kerning first=65 second=40 amount=1
kerning first=65 second=41 amount=1
kerning first=65 second=91 amount=1
kerning first=65 second=93 amount=1
kerning first=65 second=123 amount=1
kerning first=65 second=125 amount=1
kerning first=65 second=106 amount=1
kerning first=65 second=37 amount=1
kerning first=65 second=107 amount=1
kerning first=65 second=108 amount=1
kerning first=65 second=48 amount=1
kerning first=65 second=52 amount=1
kerning first=65 second=54 amount=1
kerning first=65 second=57 amount=1
kerning first=65 second=83 amount=1
kerning first=65 second=85 amount=1
kerning first=65 second=55 amount=1
kerning first=65 second=65 amount=1
kerning first=65 second=70 amount=1
kerning first=65 second=72 amount=1
kerning first=65 second=76 amount=1
kerning first=65 second=78 amount=1
kerning first=65 second=80 amount=1
kerning first=65 second=82 amount=1
kerning first=65 second=87 amount=1
kerning first=65 second=89 amount=1
kerning first=65 second=90 amount=1
kerning first=65 second=105 amount=1
kerning first=65 second=103 amount=1
kerning first=65 second=113 amount=1
kerning first=65 second=60 amount=1
kerning first=65 second=115 amount=1
kerning first=65 second=109 amount=1
kerning first=65 second=117 amount=1
kerning first=65 second=118 amount=1
kerning first=65 second=119 amount=1
kerning first=65 second=120 amount=1
kerning first=65 second=43 amount=1
kerning first=65 second=34 amount=1
kerning first=65 second=39 amount=1
kerning first=65 second=96 amount=1
kerning first=66 second=124 amount=-1
kerning first=66 second=98 amount=-1
kerning first=66 second=100 amount=-1
kerning first=66 second=67 amount=-1
kerning first=66 second=49 amount=-1
kerning first=66 second=84 amount=-1
kerning first=66 second=112 amount=-1
kerning first=66 second=121 amount=-1
kerning first=66 second=45 amount=-1
kerning first=70 second=36 amount=1
kerning first=70 second=40 amount=1
kerning first=70 second=41 amount=1
kerning first=70 second=91 amount=1
kerning first=70 second=93 amount=1
kerning first=70 second=107 amount=1
kerning first=70 second=48 amount=1
kerning first=70 second=52 amount=1
kerning first=70 second=54 amount=1
kerning first=70 second=57 amount=1
kerning first=70 second=83 amount=1
kerning first=70 second=85 amount=1
kerning first=70 second=65 amount=1
kerning first=70 second=70 amount=1
kerning first=70 second=72 amount=1
kerning first=70 second=76 amount=1
kerning first=70 second=78 amount=1
kerning first=70 second=80 amount=1
kerning first=70 second=82 amount=1
kerning first=70 second=87 amount=1
kerning first=70 second=89 amount=1
kerning first=70 second=90 amount=1
kerning first=70 second=103 amount=1
kerning first=70 second=113 amount=1
kerning first=70 second=109 amount=1
kerning first=70 second=117 amount=1
kerning first=70 second=118 amount=1
kerning first=70 second=119 amount=1
kerning first=70 second=43 amount=1
kerning first=70 second=34 amount=1
kerning first=70 second=39 amount=1
kerning first=70 second=96 amount=1
kerning first=72 second=36 amount=1
kerning first=72 second=40 amount=1
kerning first=72 second=41 amount=1
kerning first=72 second=91 amount=1
kerning first=72 second=93 amount=1
kerning first=72 second=123 amount=1
kerning first=72 second=125 amount=1
kerning first=72 second=106 amount=1
kerning first=72 second=37 amount=1
kerning first=72 second=63 amount=1
kerning first=72 second=107 amount=1
kerning first=72 second=108 amount=1
kerning first=72 second=48 amount=1
kerning first=72 second=52 amount=1
kerning first=72 second=54 amount=1
kerning first=72 second=57 amount=1
kerning first=72 second=83 amount=1
kerning first=72 second=85 amount=1
kerning first=72 second=55 amount=1
kerning first=72 second=65 amount=1
kerning first=72 second=70 amount=1
kerning first=72 second=72 amount=1
kerning first=72 second=76 amount=1
kerning first=72 second=78 amount=1
kerning first=72 second=80 amount=1
kerning first=72 second=82 amount=1
kerning first=72 second=87 amount=1
kerning first=72 second=89 amount=1
kerning first=72 second=90 amount=1
kerning first=72 second=105 amount=1
kerning first=72 second=103 amount=1
kerning first=72 second=113 amount=1
kerning first=72 second=60 amount=1
kerning first=72 second=62 amount=1
kerning first=72 second=115 amount=1
kerning first=72 second=109 amount=1
kerning first=72 second=117 amount=1
kerning first=72 second=118 amount=1
kerning first=72 second=119 amount=1
kerning first=72 second=120 amount=1
kerning first=72 second=122 amount=1
kerning first=72 second=43 amount=1
kerning first=72 second=44 amount=1
kerning first=72 second=34 amount=1
kerning first=72 second=39 amount=1
kerning first=72 second=96 amount=1
kerning first=72 second=46 amount=1
kerning first=73 second=124 amount=-1
kerning first=73 second=64 amount=-1
kerning first=73 second=33 amount=-1
kerning first=73 second=98 amount=-1
kerning first=73 second=100 amount=-1
kerning first=73 second=67 amount=-1
kerning first=73 second=71 amount=-1
kerning first=73 second=79 amount=-1
kerning first=73 second=49 amount=-1
kerning first=73 second=50 amount=-1
kerning first=73 second=74 amount=-1
kerning first=73 second=73 amount=-1
kerning first=73 second=75 amount=-1
kerning first=73 second=77 amount=-1
kerning first=73 second=84 amount=-1
kerning first=73 second=88 amount=-1
kerning first=73 second=112 amount=-1
kerning first=73 second=121 amount=-1
kerning first=73 second=59 amount=-1
kerning first=73 second=97 amount=-1
kerning first=73 second=111 amount=-1
kerning first=73 second=114 amount=-1
kerning first=73 second=58 amount=-1
kerning first=73 second=42 amount=-1
kerning first=73 second=94 amount=-1
kerning first=73 second=126 amount=-1
kerning first=73 second=45 amount=-1
kerning first=75 second=124 amount=-1
kerning first=75 second=64 amount=-1
kerning first=75 second=33 amount=-1
kerning first=75 second=98 amount=-1
kerning first=75 second=100 amount=-1
kerning first=75 second=67 amount=-1
kerning first=75 second=71 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=49 amount=-1
kerning first=75 second=50 amount=-1
kerning first=75 second=74 amount=-1
kerning first=75 second=73 amount=-1
kerning first=75 second=75 amount=-1
kerning first=75 second=77 amount=-1
kerning first=75 second=84 amount=-1
kerning first=75 second=88 amount=-1
kerning first=75 second=112 amount=-1
kerning first=75 second=121 amount=-1
kerning first=75 second=59 amount=-1
kerning first=75 second=97 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=114 amount=-1
kerning first=75 second=58 amount=-1
kerning first=75 second=42 amount=-1
kerning first=75 second=94 amount=-1
kerning first=75 second=126 amount=-1
kerning first=75 second=45 amount=-1
kerning first=76 second=36 amount=1
kerning first=76 second=40 amount=1
kerning first=76 second=41 amount=1
kerning first=76 second=91 amount=1
kerning first=76 second=93 amount=1
kerning first=76 second=123 amount=1
kerning first=76 second=125 amount=1
kerning first=76 second=106 amount=1
kerning first=76 second=37 amount=1
kerning first=76 second=107 amount=1
kerning first=76 second=108 amount=1
kerning first=76 second=48 amount=1
kerning first=76 second=52 amount=1
kerning first=76 second=54 amount=1
kerning first=76 second=57 amount=1
kerning first=76 second=83 amount=1
kerning first=76 second=85 amount=1
kerning first=76 second=55 amount=1
kerning first=76 second=65 amount=1
kerning first=76 second=70 amount=1
kerning first=76 second=72 amount=1
kerning first=76 second=76 amount=1
kerning first=76 second=78 amount=1
kerning first=76 second=80 amount=1
kerning first=76 second=82 amount=1
kerning first=76 second=87 amount=1
kerning first=76 second=89 amount=1
kerning first=76 second=90 amount=1
kerning first=76 second=105 amount=1
kerning first=76 second=103 amount=1
kerning first=76 second=113 amount=1
kerning first=76 second=60 amount=1
kerning first=76 second=115 amount=1
kerning first=76 second=109 amount=1
kerning first=76 second=117 amount=1
kerning first=76 second=118 amount=1
kerning first=76 second=119 amount=1
kerning first=76 second=120 amount=1
kerning first=76 second=43 amount=1
kerning first=76 second=34 amount=1
kerning first=76 second=39 amount=1
kerning first=76 second=96 amount=1
kerning first=77 second=124 amount=-1
kerning first=77 second=64 amount=-1
kerning first=77 second=81 amount=-1
kerning first=77 second=33 amount=-1
kerning first=77 second=98 amount=-1
kerning first=77 second=100 amount=-1
kerning first=77 second=67 amount=-1
kerning first=77 second=71 amount=-1
kerning first=77 second=79 amount=-1
kerning first=77 second=49 amount=-1
kerning first=77 second=50 amount=-1
kerning first=77 second=74 amount=-1
kerning first=77 second=73 amount=-1
kerning first=77 second=75 amount=-1
kerning first=77 second=77 amount=-1
kerning first=77 second=84 amount=-1
kerning first=77 second=88 amount=-1
kerning first=77 second=112 amount=-1
kerning first=77 second=121 amount=-1
kerning first=77 second=59 amount=-1
kerning first=77 second=97 amount=-1
kerning first=77 second=111 amount=-1
kerning first=77 second=114 amount=-1
kerning first=77 second=58 amount=-1
kerning first=77 second=42 amount=-1
kerning first=77 second=94 amount=-1
kerning first=77 second=126 amount=-1
kerning first=77 second=45 amount=-1
kerning first=78 second=36 amount=1
kerning first=78 second=40 amount=1
kerning first=78 second=41 amount=1
kerning first=78 second=91 amount=1
kerning first=78 second=93 amount=1
kerning first=78 second=107 amount=1
kerning first=78 second=48 amount=1
kerning first=78 second=52 amount=1
kerning first=78 second=54 amount=1
kerning first=78 second=57 amount=1
kerning first=78 second=83 amount=1
kerning first=78 second=85 amount=1
kerning first=78 second=65 amount=1
kerning first=78 second=70 amount=1
kerning first=78 second=72 amount=1
kerning first=78 second=76 amount=1
kerning first=78 second=78 amount=1
kerning first=78 second=80 amount=1
kerning first=78 second=82 amount=1
kerning first=78 second=87 amount=1
kerning first=78 second=89 amount=1
kerning first=78 second=90 amount=1
kerning first=78 second=103 amount=1
kerning first=78 second=113 amount=1
kerning first=78 second=109 amount=1
kerning first=78 second=117 amount=1
kerning first=78 second=118 amount=1
kerning first=78 second=119 amount=1
kerning first=78 second=43 amount=1
kerning first=78 second=34 amount=1
kerning first=78 second=39 amount=1
kerning first=78 second=96 amount=1
kerning first=80 second=36 amount=1
kerning first=80 second=40 amount=1
kerning first=80 second=41 amount=1
kerning first=80 second=91 amount=1
kerning first=80 second=93 amount=1
kerning first=80 second=48 amount=1
kerning first=80 second=52 amount=1
kerning first=80 second=54 amount=1
kerning first=80 second=57 amount=1
kerning first=80 second=83 amount=1
kerning first=80 second=65 amount=1
kerning first=80 second=70 amount=1
kerning first=80 second=72 amount=1
kerning first=80 second=76 amount=1
kerning first=80 second=78 amount=1
kerning first=80 second=89 amount=1
kerning first=80 second=90 amount=1
kerning first=80 second=103 amount=1
kerning first=80 second=113 amount=1
kerning first=80 second=117 amount=1
kerning first=80 second=118 amount=1
kerning first=80 second=43 amount=1
kerning first=80 second=34 amount=1
kerning first=80 second=96 amount=1
kerning first=82 second=36 amount=1
kerning first=82 second=40 amount=1
kerning first=82 second=41 amount=1
kerning first=82 second=91 amount=1
kerning first=82 second=93 amount=1
kerning first=82 second=48 amount=1
kerning first=82 second=52 amount=1
kerning first=82 second=54 amount=1
kerning first=82 second=57 amount=1
kerning first=82 second=83 amount=1
kerning first=82 second=65 amount=1
kerning first=82 second=70 amount=1
kerning first=82 second=72 amount=1
kerning first=82 second=76 amount=1
kerning first=82 second=78 amount=1
kerning first=82 second=89 amount=1
kerning first=82 second=90 amount=1
kerning first=82 second=103 amount=1
kerning first=82 second=113 amount=1
kerning first=82 second=117 amount=1
kerning first=82 second=118 amount=1
kerning first=82 second=43 amount=1
kerning first=82 second=34 amount=1
kerning first=82 second=96 amount=1
kerning first=84 second=124 amount=-1
kerning first=84 second=64 amount=-1
kerning first=84 second=81 amount=-1
kerning first=84 second=33 amount=-1
kerning first=84 second=98 amount=-1
kerning first=84 second=100 amount=-1
kerning first=84 second=102 amount=-1
kerning first=84 second=104 amount=-1
kerning first=84 second=51 amount=-1
kerning first=84 second=67 amount=-1
kerning first=84 second=71 amount=-1
kerning first=84 second=79 amount=-1
kerning first=84 second=49 amount=-1
kerning first=84 second=50 amount=-1
kerning first=84 second=53 amount=-1
kerning first=84 second=74 amount=-1
kerning first=84 second=35 amount=-1
kerning first=84 second=66 amount=-1
kerning first=84 second=73 amount=-1
kerning first=84 second=75 amount=-1
kerning first=84 second=77 amount=-1
kerning first=84 second=84 amount=-1
kerning first=84 second=88 amount=-1
kerning first=84 second=112 amount=-1
kerning first=84 second=121 amount=-1
kerning first=84 second=59 amount=-1
kerning first=84 second=97 amount=-1
kerning first=84 second=111 amount=-1
kerning first=84 second=110 amount=-1
kerning first=84 second=114 amount=-1
kerning first=84 second=58 amount=-1
kerning first=84 second=42 amount=-1
kerning first=84 second=61 amount=-1
kerning first=84 second=94 amount=-1
kerning first=84 second=126 amount=-1
kerning first=84 second=45 amount=-1
kerning first=84 second=95 amount=-1
kerning first=87 second=36 amount=1
kerning first=87 second=40 amount=1
kerning first=87 second=41 amount=1
kerning first=87 second=91 amount=1
kerning first=87 second=93 amount=1
kerning first=87 second=48 amount=1
kerning first=87 second=52 amount=1
kerning first=87 second=54 amount=1
kerning first=87 second=57 amount=1
kerning first=87 second=83 amount=1
kerning first=87 second=65 amount=1
kerning first=87 second=70 amount=1
kerning first=87 second=72 amount=1
kerning first=87 second=76 amount=1
kerning first=87 second=78 amount=1
kerning first=87 second=89 amount=1
kerning first=87 second=90 amount=1
kerning first=87 second=103 amount=1
kerning first=87 second=113 amount=1
kerning first=87 second=117 amount=1
kerning first=87 second=118 amount=1
kerning first=87 second=43 amount=1
kerning first=87 second=34 amount=1
kerning first=87 second=96 amount=1
kerning first=88 second=124 amount=-1
kerning first=88 second=64 amount=-1
kerning first=88 second=33 amount=-1
kerning first=88 second=98 amount=-1
kerning first=88 second=100 amount=-1
kerning first=88 second=67 amount=-1
kerning first=88 second=71 amount=-1
kerning first=88 second=79 amount=-1
kerning first=88 second=49 amount=-1
kerning first=88 second=50 amount=-1
kerning first=88 second=73 amount=-1
kerning first=88 second=75 amount=-1
kerning first=88 second=77 amount=-1
kerning first=88 second=84 amount=-1
kerning first=88 second=112 amount=-1
kerning first=88 second=121 amount=-1
kerning first=88 second=59 amount=-1
kerning first=88 second=111 amount=-1
kerning first=88 second=114 amount=-1
kerning first=88 second=58 amount=-1
kerning first=88 second=42 amount=-1
kerning first=88 second=94 amount=-1
kerning first=88 second=126 amount=-1
kerning first=88 second=45 amount=-1
kerning first=89 second=36 amount=1
kerning first=89 second=40 amount=1
kerning first=89 second=41 amount=1
kerning first=89 second=47 amount=1
kerning first=89 second=91 amount=1
kerning first=89 second=93 amount=1
kerning first=89 second=123 amount=1
kerning first=89 second=125 amount=1
kerning first=89 second=106 amount=1
kerning first=89 second=37 amount=1
kerning first=89 second=63 amount=1
kerning first=89 second=107 amount=1
kerning first=89 second=108 amount=1
kerning first=89 second=48 amount=1
kerning first=89 second=52 amount=1
kerning first=89 second=54 amount=1
kerning first=89 second=57 amount=1
kerning first=89 second=83 amount=1
kerning first=89 second=85 amount=1
kerning first=89 second=55 amount=1
kerning first=89 second=65 amount=1
kerning first=89 second=70 amount=1
kerning first=89 second=72 amount=1
kerning first=89 second=76 amount=1
kerning first=89 second=78 amount=1
kerning first=89 second=80 amount=1
kerning first=89 second=82 amount=1
kerning first=89 second=87 amount=1
kerning first=89 second=89 amount=1
kerning first=89 second=90 amount=1
kerning first=89 second=105 amount=1
kerning first=89 second=103 amount=1
kerning first=89 second=113 amount=1
kerning first=89 second=60 amount=1
kerning first=89 second=62 amount=1
kerning first=89 second=115 amount=1
kerning first=89 second=109 amount=1
kerning first=89 second=117 amount=1
kerning first=89 second=118 amount=1
kerning first=89 second=119 amount=1
kerning first=89 second=120 amount=1
kerning first=89 second=122 amount=1
kerning first=89 second=43 amount=1
kerning first=89 second=44 amount=1
kerning first=89 second=34 amount=1
kerning first=89 second=39 amount=1
kerning first=89 second=96 amount=1
kerning first=89 second=46 amount=1
kerning first=89 second=32 amount=1
kerning first=90 second=36 amount=1
kerning first=90 second=40 amount=1
kerning first=90 second=41 amount=1
kerning first=90 second=91 amount=1
kerning first=90 second=93 amount=1
kerning first=90 second=106 amount=1
kerning first=90 second=37 amount=1
kerning first=90 second=107 amount=1
kerning first=90 second=108 amount=1
kerning first=90 second=48 amount=1
kerning first=90 second=52 amount=1
kerning first=90 second=54 amount=1
kerning first=90 second=57 amount=1
kerning first=90 second=83 amount=1
kerning first=90 second=85 amount=1
kerning first=90 second=55 amount=1
kerning first=90 second=65 amount=1
kerning first=90 second=70 amount=1
kerning first=90 second=72 amount=1
kerning first=90 second=76 amount=1
kerning first=90 second=78 amount=1
kerning first=90 second=80 amount=1
kerning first=90 second=82 amount=1
kerning first=90 second=87 amount=1
kerning first=90 second=89 amount=1
kerning first=90 second=90 amount=1
kerning first=90 second=105 amount=1
kerning first=90 second=103 amount=1
kerning first=90 second=113 amount=1
kerning first=90 second=60 amount=1
kerning first=90 second=115 amount=1
kerning first=90 second=109 amount=1
kerning first=90 second=117 amount=1
kerning first=90 second=118 amount=1
kerning first=90 second=119 amount=1
kerning first=90 second=120 amount=1
kerning first=90 second=43 amount=1
kerning first=90 second=34 amount=1
kerning first=90 second=39 amount=1
kerning first=90 second=96 amount=1
kerning first=105 second=36 amount=1
kerning first=105 second=40 amount=1
kerning first=105 second=41 amount=1
kerning first=105 second=48 amount=1
kerning first=105 second=52 amount=1
kerning first=105 second=65 amount=1
kerning first=105 second=72 amount=1
kerning first=105 second=76 amount=1
kerning first=105 second=89 amount=1
kerning first=105 second=90 amount=1
kerning first=105 second=103 amount=1
kerning first=105 second=113 amount=1
kerning first=105 second=117 amount=1
kerning first=105 second=118 amount=1
kerning first=105 second=43 amount=1
kerning first=105 second=34 amount=1
kerning first=103 second=36 amount=1
kerning first=103 second=40 amount=1
kerning first=103 second=41 amount=1
kerning first=103 second=47 amount=1
kerning first=103 second=91 amount=1
kerning first=103 second=93 amount=1
kerning first=103 second=123 amount=1
kerning first=103 second=125 amount=1
kerning first=103 second=106 amount=1
kerning first=103 second=37 amount=1
kerning first=103 second=63 amount=1
kerning first=103 second=107 amount=1
kerning first=103 second=108 amount=1
kerning first=103 second=48 amount=1
kerning first=103 second=52 amount=1
kerning first=103 second=54 amount=1
kerning first=103 second=57 amount=1
kerning first=103 second=83 amount=1
kerning first=103 second=85 amount=1
kerning first=103 second=55 amount=1
kerning first=103 second=65 amount=1
kerning first=103 second=70 amount=1
kerning first=103 second=72 amount=1
kerning first=103 second=76 amount=1
kerning first=103 second=78 amount=1
kerning first=103 second=80 amount=1
kerning first=103 second=82 amount=1
kerning first=103 second=87 amount=1
kerning first=103 second=89 amount=1
kerning first=103 second=90 amount=1
kerning first=103 second=105 amount=1
kerning first=103 second=103 amount=1
kerning first=103 second=113 amount=1
kerning first=103 second=60 amount=1
kerning first=103 second=62 amount=1
kerning first=103 second=115 amount=1
kerning first=103 second=109 amount=1
kerning first=103 second=117 amount=1
kerning first=103 second=118 amount=1
kerning first=103 second=119 amount=1
kerning first=103 second=120 amount=1
kerning first=103 second=122 amount=1
kerning first=103 second=43 amount=1
kerning first=103 second=44 amount=1
kerning first=103 second=34 amount=1
kerning first=103 second=39 amount=1
kerning first=103 second=96 amount=1
kerning first=103 second=46 amount=1
kerning first=103 second=32 amount=1
kerning first=112 second=124 amount=-1
kerning first=112 second=64 amount=-1
kerning first=112 second=81 amount=-1
kerning first=112 second=33 amount=-1
kerning first=112 second=98 amount=-1
kerning first=112 second=100 amount=-1
kerning first=112 second=102 amount=-1
kerning first=112 second=104 amount=-1
kerning first=112 second=51 amount=-1
kerning first=112 second=67 amount=-1
kerning first=112 second=71 amount=-1
kerning first=112 second=79 amount=-1
kerning first=112 second=49 amount=-1
kerning first=112 second=50 amount=-1
kerning first=112 second=74 amount=-1
kerning first=112 second=66 amount=-1
kerning first=112 second=73 amount=-1
kerning first=112 second=75 amount=-1
kerning first=112 second=77 amount=-1
kerning first=112 second=84 amount=-1
kerning first=112 second=88 amount=-1
kerning first=112 second=112 amount=-1
kerning first=112 second=121 amount=-1
kerning first=112 second=59 amount=-1
kerning first=112 second=97 amount=-1
kerning first=112 second=111 amount=-1
kerning first=112 second=110 amount=-1
kerning first=112 second=114 amount=-1
kerning first=112 second=58 amount=-1
kerning first=112 second=42 amount=-1
kerning first=112 second=61 amount=-1
kerning first=112 second=94 amount=-1
kerning first=112 second=126 amount=-1
kerning first=112 second=45 amount=-1
kerning first=112 second=95 amount=-1
kerning first=113 second=36 amount=1
kerning first=113 second=40 amount=1
kerning first=113 second=41 amount=1
kerning first=113 second=91 amount=1
kerning first=113 second=93 amount=1
kerning first=113 second=106 amount=1
kerning first=113 second=37 amount=1
kerning first=113 second=107 amount=1
kerning first=113 second=108 amount=1
kerning first=113 second=48 amount=1
kerning first=113 second=52 amount=1
kerning first=113 second=54 amount=1
kerning first=113 second=57 amount=1
kerning first=113 second=83 amount=1
kerning first=113 second=85 amount=1
kerning first=113 second=55 amount=1
kerning first=113 second=65 amount=1
kerning first=113 second=70 amount=1
kerning first=113 second=72 amount=1
kerning first=113 second=76 amount=1
kerning first=113 second=78 amount=1
kerning first=113 second=80 amount=1
kerning first=113 second=82 amount=1
kerning first=113 second=87 amount=1
kerning first=113 second=89 amount=1
kerning first=113 second=90 amount=1
kerning first=113 second=105 amount=1
kerning first=113 second=103 amount=1
kerning first=113 second=113 amount=1
kerning first=113 second=60 amount=1
kerning first=113 second=115 amount=1
kerning first=113 second=109 amount=1
kerning first=113 second=117 amount=1
kerning first=113 second=118 amount=1
kerning first=113 second=119 amount=1
kerning first=113 second=120 amount=1
kerning first=113 second=43 amount=1
kerning first=113 second=34 amount=1
kerning first=113 second=39 amount=1
kerning first=113 second=96 amount=1
kerning first=121 second=124 amount=-1
kerning first=121 second=64 amount=-1
kerning first=121 second=81 amount=-1
kerning first=121 second=33 amount=-1
kerning first=121 second=98 amount=-1
kerning first=121 second=100 amount=-1
kerning first=121 second=102 amount=-1
kerning first=121 second=104 amount=-1
kerning first=121 second=51 amount=-1
kerning first=121 second=67 amount=-1
kerning first=121 second=71 amount=-1
kerning first=121 second=79 amount=-1
kerning first=121 second=49 amount=-1
kerning first=121 second=50 amount=-1
kerning first=121 second=53 amount=-1
kerning first=121 second=74 amount=-1
kerning first=121 second=66 amount=-1
kerning first=121 second=73 amount=-1
kerning first=121 second=75 amount=-1
kerning first=121 second=77 amount=-1
kerning first=121 second=84 amount=-1
kerning first=121 second=88 amount=-1
kerning first=121 second=112 amount=-1
kerning first=121 second=121 amount=-1
kerning first=121 second=59 amount=-1
kerning first=121 second=97 amount=-1
kerning first=121 second=111 amount=-1
kerning first=121 second=110 amount=-1
kerning first=121 second=114 amount=-1
kerning first=121 second=58 amount=-1
kerning first=121 second=42 amount=-1
kerning first=121 second=61 amount=-1
kerning first=121 second=94 amount=-1
kerning first=121 second=126 amount=-1
kerning first=121 second=45 amount=-1
kerning first=121 second=95 amount=-1
kerning first=59 second=124 amount=-1
kerning first=59 second=64 amount=-1
kerning first=59 second=33 amount=-1
kerning first=59 second=98 amount=-1
kerning first=59 second=100 amount=-1
kerning first=59 second=67 amount=-1
kerning first=59 second=71 amount=-1
kerning first=59 second=79 amount=-1
kerning first=59 second=49 amount=-1
kerning first=59 second=50 amount=-1
kerning first=59 second=74 amount=-1
kerning first=59 second=73 amount=-1
kerning first=59 second=75 amount=-1
kerning first=59 second=77 amount=-1
kerning first=59 second=84 amount=-1
kerning first=59 second=88 amount=-1
kerning first=59 second=112 amount=-1
kerning first=59 second=121 amount=-1
kerning first=59 second=59 amount=-1
kerning first=59 second=97 amount=-1
kerning first=59 second=111 amount=-1
kerning first=59 second=114 amount=-1
kerning first=59 second=58 amount=-1
kerning first=59 second=42 amount=-1
kerning first=59 second=94 amount=-1
kerning first=59 second=126 amount=-1
kerning first=59 second=45 amount=-1
kerning first=60 second=36 amount=1
kerning first=60 second=40 amount=1
kerning first=60 second=41 amount=1
kerning first=60 second=48 amount=1
kerning first=60 second=52 amount=1
kerning first=60 second=65 amount=1
kerning first=60 second=72 amount=1
kerning first=60 second=76 amount=1
kerning first=60 second=89 amount=1
kerning first=60 second=90 amount=1
kerning first=60 second=103 amount=1
kerning first=60 second=113 amount=1
kerning first=60 second=117 amount=1
kerning first=60 second=118 amount=1
kerning first=60 second=43 amount=1
kerning first=60 second=34 amount=1
kerning first=62 second=72 amount=1
kerning first=62 second=89 amount=1
kerning first=62 second=103 amount=1
kerning first=62 second=43 amount=1
kerning first=62 second=34 amount=1
kerning first=97 second=124 amount=-1
kerning first=97 second=64 amount=-1
kerning first=97 second=33 amount=-1
kerning first=97 second=98 amount=-1
kerning first=97 second=100 amount=-1
kerning first=97 second=67 amount=-1
kerning first=97 second=71 amount=-1
kerning first=97 second=79 amount=-1
kerning first=97 second=49 amount=-1
kerning first=97 second=50 amount=-1
kerning first=97 second=73 amount=-1
kerning first=97 second=75 amount=-1
kerning first=97 second=77 amount=-1
kerning first=97 second=84 amount=-1
kerning first=97 second=112 amount=-1
kerning first=97 second=121 amount=-1
kerning first=97 second=59 amount=-1
kerning first=97 second=111 amount=-1
kerning first=97 second=114 amount=-1
kerning first=97 second=58 amount=-1
kerning first=97 second=42 amount=-1
kerning first=97 second=94 amount=-1
kerning first=97 second=126 amount=-1
kerning first=97 second=45 amount=-1
kerning first=111 second=124 amount=-1
kerning first=111 second=64 amount=-1
kerning first=111 second=33 amount=-1
kerning first=111 second=98 amount=-1
kerning first=111 second=100 amount=-1
kerning first=111 second=67 amount=-1
kerning first=111 second=71 amount=-1
kerning first=111 second=79 amount=-1
kerning first=111 second=49 amount=-1
kerning first=111 second=50 amount=-1
kerning first=111 second=74 amount=-1
kerning first=111 second=73 amount=-1
kerning first=111 second=75 amount=-1
kerning first=111 second=77 amount=-1
kerning first=111 second=84 amount=-1
kerning first=111 second=88 amount=-1
kerning first=111 second=112 amount=-1
kerning first=111 second=121 amount=-1
kerning first=111 second=59 amount=-1
kerning first=111 second=97 amount=-1
kerning first=111 second=111 amount=-1
kerning first=111 second=114 amount=-1
kerning first=111 second=58 amount=-1
kerning first=111 second=42 amount=-1
kerning first=111 second=94 amount=-1
kerning first=111 second=126 amount=-1
kerning first=111 second=45 amount=-1
kerning first=115 second=36 amount=1
kerning first=115 second=40 amount=1
kerning first=115 second=41 amount=1
kerning first=115 second=48 amount=1
kerning first=115 second=52 amount=1
kerning first=115 second=54 amount=1
kerning first=115 second=57 amount=1
kerning first=115 second=83 amount=1
kerning first=115 second=65 amount=1
kerning first=115 second=72 amount=1
kerning first=115 second=76 amount=1
kerning first=115 second=89 amount=1
kerning first=115 second=90 amount=1
kerning first=115 second=103 amount=1
kerning first=115 second=113 amount=1
kerning first=115 second=117 amount=1
kerning first=115 second=118 amount=1
kerning first=115 second=43 amount=1
kerning first=115 second=34 amount=1
kerning first=115 second=96 amount=1
kerning first=109 second=36 amount=1
kerning first=109 second=40 amount=1
kerning first=109 second=41 amount=1
kerning first=109 second=91 amount=1
kerning first=109 second=93 amount=1
kerning first=109 second=48 amount=1
kerning first=109 second=52 amount=1
kerning first=109 second=54 amount=1
kerning first=109 second=57 amount=1
kerning first=109 second=83 amount=1
kerning first=109 second=65 amount=1
kerning first=109 second=70 amount=1
kerning first=109 second=72 amount=1
kerning first=109 second=76 amount=1
kerning first=109 second=78 amount=1
kerning first=109 second=89 amount=1
kerning first=109 second=90 amount=1
kerning first=109 second=103 amount=1
kerning first=109 second=113 amount=1
kerning first=109 second=117 amount=1
kerning first=109 second=118 amount=1
kerning first=109 second=43 amount=1
kerning first=109 second=34 amount=1
kerning first=109 second=96 amount=1
kerning first=110 second=124 amount=-1
kerning first=110 second=98 amount=-1
kerning first=110 second=100 amount=-1
kerning first=110 second=67 amount=-1
kerning first=110 second=49 amount=-1
kerning first=110 second=84 amount=-1
kerning first=110 second=112 amount=-1
kerning first=110 second=121 amount=-1
kerning first=110 second=45 amount=-1
kerning first=117 second=36 amount=1
kerning first=117 second=40 amount=1
kerning first=117 second=41 amount=1
kerning first=117 second=91 amount=1
kerning first=117 second=93 amount=1
kerning first=117 second=123 amount=1
kerning first=117 second=125 amount=1
kerning first=117 second=106 amount=1
kerning first=117 second=37 amount=1
kerning first=117 second=107 amount=1
kerning first=117 second=108 amount=1
kerning first=117 second=48 amount=1
kerning first=117 second=52 amount=1
kerning first=117 second=54 amount=1
kerning first=117 second=57 amount=1
kerning first=117 second=83 amount=1
kerning first=117 second=85 amount=1
kerning first=117 second=55 amount=1
kerning first=117 second=65 amount=1
kerning first=117 second=70 amount=1
kerning first=117 second=72 amount=1
kerning first=117 second=76 amount=1
kerning first=117 second=78 amount=1
kerning first=117 second=80 amount=1
kerning first=117 second=82 amount=1
kerning first=117 second=87 amount=1
kerning first=117 second=89 amount=1
kerning first=117 second=90 amount=1
kerning first=117 second=105 amount=1
kerning first=117 second=103 amount=1
kerning first=117 second=113 amount=1
kerning first=117 second=60 amount=1
kerning first=117 second=115 amount=1
kerning first=117 second=109 amount=1
kerning first=117 second=117 amount=1
kerning first=117 second=118 amount=1
kerning first=117 second=119 amount=1
kerning first=117 second=120 amount=1
kerning first=117 second=43 amount=1
kerning first=117 second=34 amount=1
kerning first=117 second=39 amount=1
kerning first=117 second=96 amount=1
kerning first=114 second=124 amount=-1
kerning first=114 second=64 amount=-1
kerning first=114 second=81 amount=-1
kerning first=114 second=33 amount=-1
kerning first=114 second=98 amount=-1
kerning first=114 second=100 amount=-1
kerning first=114 second=67 amount=-1
kerning first=114 second=71 amount=-1
kerning first=114 second=79 amount=-1
kerning first=114 second=49 amount=-1
kerning first=114 second=50 amount=-1
kerning first=114 second=74 amount=-1
kerning first=114 second=73 amount=-1
kerning first=114 second=75 amount=-1
kerning first=114 second=77 amount=-1
kerning first=114 second=84 amount=-1
kerning first=114 second=88 amount=-1
kerning first=114 second=112 amount=-1
kerning first=114 second=121 amount=-1
kerning first=114 second=59 amount=-1
kerning first=114 second=97 amount=-1
kerning first=114 second=111 amount=-1
kerning first=114 second=114 amount=-1
kerning first=114 second=58 amount=-1
kerning first=114 second=42 amount=-1
kerning first=114 second=94 amount=-1
kerning first=114 second=126 amount=-1
kerning first=114 second=45 amount=-1
kerning first=118 second=36 amount=1
kerning first=118 second=40 amount=1
kerning first=118 second=41 amount=1
kerning first=118 second=91 amount=1
kerning first=118 second=93 amount=1
kerning first=118 second=106 amount=1
kerning first=118 second=37 amount=1
kerning first=118 second=107 amount=1
kerning first=118 second=108 amount=1
kerning first=118 second=48 amount=1
kerning first=118 second=52 amount=1
kerning first=118 second=54 amount=1
kerning first=118 second=57 amount=1
kerning first=118 second=83 amount=1
kerning first=118 second=85 amount=1
kerning first=118 second=55 amount=1
kerning first=118 second=65 amount=1
kerning first=118 second=70 amount=1
kerning first=118 second=72 amount=1
kerning first=118 second=76 amount=1
kerning first=118 second=78 amount=1
kerning first=118 second=80 amount=1
kerning first=118 second=82 amount=1
kerning first=118 second=87 amount=1
kerning first=118 second=89 amount=1
kerning first=118 second=90 amount=1
kerning first=118 second=105 amount=1
kerning first=118 second=103 amount=1
kerning first=118 second=113 amount=1
kerning first=118 second=60 amount=1
kerning first=118 second=115 amount=1
kerning first=118 second=109 amount=1
kerning first=118 second=117 amount=1
kerning first=118 second=118 amount=1
kerning first=118 second=119 amount=1
kerning first=118 second=120 amount=1
kerning first=118 second=43 amount=1
kerning first=118 second=34 amount=1
kerning first=118 second=39 amount=1
kerning first=118 second=96 amount=1
kerning first=119 second=36 amount=1
kerning first=119 second=40 amount=1
kerning first=119 second=41 amount=1
kerning first=119 second=91 amount=1
kerning first=119 second=93 amount=1
kerning first=119 second=48 amount=1
kerning first=119 second=52 amount=1
kerning first=119 second=54 amount=1
kerning first=119 second=57 amount=1
kerning first=119 second=83 amount=1
kerning first=119 second=65 amount=1
kerning first=119 second=70 amount=1
kerning first=119 second=72 amount=1
kerning first=119 second=76 amount=1
kerning first=119 second=78 amount=1
kerning first=119 second=89 amount=1
kerning first=119 second=90 amount=1
kerning first=119 second=103 amount=1
kerning first=119 second=113 amount=1
kerning first=119 second=117 amount=1
kerning first=119 second=118 amount=1
kerning first=119 second=43 amount=1
kerning first=119 second=34 amount=1
kerning first=119 second=96 amount=1
kerning first=120 second=36 amount=1
kerning first=120 second=40 amount=1
kerning first=120 second=41 amount=1
kerning first=120 second=48 amount=1
kerning first=120 second=52 amount=1
kerning first=120 second=65 amount=1
kerning first=120 second=72 amount=1
kerning first=120 second=76 amount=1
kerning first=120 second=89 amount=1
kerning first=120 second=90 amount=1
kerning first=120 second=103 amount=1
kerning first=120 second=113 amount=1
kerning first=120 second=117 amount=1
kerning first=120 second=118 amount=1
kerning first=120 second=43 amount=1
kerning first=120 second=34 amount=1
kerning first=122 second=72 amount=1
kerning first=122 second=89 amount=1
kerning first=122 second=103 amount=1
kerning first=122 second=43 amount=1
kerning first=122 second=34 amount=1
kerning first=43 second=36 amount=1
kerning first=43 second=40 amount=1
kerning first=43 second=41 amount=1
kerning first=43 second=91 amount=1
kerning first=43 second=93 amount=1
kerning first=43 second=123 amount=1
kerning first=43 second=125 amount=1
kerning first=43 second=106 amount=1
kerning first=43 second=37 amount=1
kerning first=43 second=63 amount=1
kerning first=43 second=107 amount=1
kerning first=43 second=108 amount=1
kerning first=43 second=48 amount=1
kerning first=43 second=52 amount=1
kerning first=43 second=54 amount=1
kerning first=43 second=57 amount=1
kerning first=43 second=83 amount=1
kerning first=43 second=85 amount=1
kerning first=43 second=55 amount=1
kerning first=43 second=65 amount=1
kerning first=43 second=70 amount=1
kerning first=43 second=72 amount=1
kerning first=43 second=76 amount=1
kerning first=43 second=78 amount=1
kerning first=43 second=80 amount=1
kerning first=43 second=82 amount=1
kerning first=43 second=87 amount=1
kerning first=43 second=89 amount=1
kerning first=43 second=90 amount=1
kerning first=43 second=105 amount=1
kerning first=43 second=103 amount=1
kerning first=43 second=113 amount=1
kerning first=43 second=60 amount=1
kerning first=43 second=62 amount=1
kerning first=43 second=115 amount=1
kerning first=43 second=109 amount=1
kerning first=43 second=117 amount=1
kerning first=43 second=118 amount=1
kerning first=43 second=119 amount=1
kerning first=43 second=120 amount=1
kerning first=43 second=122 amount=1
kerning first=43 second=43 amount=1
kerning first=43 second=44 amount=1
kerning first=43 second=34 amount=1
kerning first=43 second=39 amount=1
kerning first=43 second=96 amount=1
kerning first=43 second=46 amount=1
kerning first=58 second=124 amount=-1
kerning first=58 second=64 amount=-1
kerning first=58 second=33 amount=-1
kerning first=58 second=98 amount=-1
kerning first=58 second=100 amount=-1
kerning first=58 second=67 amount=-1
kerning first=58 second=71 amount=-1
kerning first=58 second=79 amount=-1
kerning first=58 second=49 amount=-1
kerning first=58 second=50 amount=-1
kerning first=58 second=74 amount=-1
kerning first=58 second=73 amount=-1
kerning first=58 second=75 amount=-1
kerning first=58 second=77 amount=-1
kerning first=58 second=84 amount=-1
kerning first=58 second=88 amount=-1
kerning first=58 second=112 amount=-1
kerning first=58 second=121 amount=-1
kerning first=58 second=59 amount=-1
kerning first=58 second=97 amount=-1
kerning first=58 second=111 amount=-1
kerning first=58 second=114 amount=-1
kerning first=58 second=58 amount=-1
kerning first=58 second=42 amount=-1
kerning first=58 second=94 amount=-1
kerning first=58 second=126 amount=-1
kerning first=58 second=45 amount=-1
kerning first=42 second=124 amount=-1
kerning first=42 second=64 amount=-1
kerning first=42 second=81 amount=-1
kerning first=42 second=33 amount=-1
kerning first=42 second=98 amount=-1
kerning first=42 second=100 amount=-1
kerning first=42 second=67 amount=-1
kerning first=42 second=71 amount=-1
kerning first=42 second=79 amount=-1
kerning first=42 second=49 amount=-1
kerning first=42 second=50 amount=-1
kerning first=42 second=74 amount=-1
kerning first=42 second=73 amount=-1
kerning first=42 second=75 amount=-1
kerning first=42 second=77 amount=-1
kerning first=42 second=84 amount=-1
kerning first=42 second=88 amount=-1
kerning first=42 second=112 amount=-1
kerning first=42 second=121 amount=-1
kerning first=42 second=59 amount=-1
kerning first=42 second=97 amount=-1
kerning first=42 second=111 amount=-1
kerning first=42 second=114 amount=-1
kerning first=42 second=58 amount=-1
kerning first=42 second=42 amount=-1
kerning first=42 second=94 amount=-1
kerning first=42 second=126 amount=-1
kerning first=42 second=45 amount=-1
kerning first=61 second=124 amount=-1
kerning first=61 second=64 amount=-1
kerning first=61 second=33 amount=-1
kerning first=61 second=98 amount=-1
kerning first=61 second=100 amount=-1
kerning first=61 second=67 amount=-1
kerning first=61 second=71 amount=-1
kerning first=61 second=49 amount=-1
kerning first=61 second=50 amount=-1
kerning first=61 second=84 amount=-1
kerning first=61 second=112 amount=-1
kerning first=61 second=121 amount=-1
kerning first=61 second=126 amount=-1
kerning first=61 second=45 amount=-1
kerning first=94 second=124 amount=-1
kerning first=94 second=64 amount=-1
kerning first=94 second=33 amount=-1
kerning first=94 second=98 amount=-1
kerning first=94 second=100 amount=-1
kerning first=94 second=67 amount=-1
kerning first=94 second=71 amount=-1
kerning first=94 second=79 amount=-1
kerning first=94 second=49 amount=-1
kerning first=94 second=50 amount=-1
kerning first=94 second=74 amount=-1
kerning first=94 second=73 amount=-1
kerning first=94 second=75 amount=-1
kerning first=94 second=77 amount=-1
kerning first=94 second=84 amount=-1
kerning first=94 second=88 amount=-1
kerning first=94 second=112 amount=-1
kerning first=94 second=121 amount=-1
kerning first=94 second=59 amount=-1
kerning first=94 second=97 amount=-1
kerning first=94 second=111 amount=-1
kerning first=94 second=114 amount=-1
kerning first=94 second=58 amount=-1
kerning first=94 second=42 amount=-1
kerning first=94 second=94 amount=-1
kerning first=94 second=126 amount=-1
kerning first=94 second=45 amount=-1
kerning first=44 second=72 amount=1
kerning first=44 second=89 amount=1
kerning first=44 second=103 amount=1
kerning first=44 second=43 amount=1
kerning first=44 second=34 amount=1
kerning first=34 second=36 amount=1
kerning first=34 second=40 amount=1
kerning first=34 second=41 amount=1
kerning first=34 second=47 amount=1
kerning first=34 second=91 amount=1
kerning first=34 second=93 amount=1
kerning first=34 second=123 amount=1
kerning first=34 second=125 amount=1
kerning first=34 second=106 amount=1
kerning first=34 second=37 amount=1
kerning first=34 second=63 amount=1
kerning first=34 second=107 amount=1
kerning first=34 second=108 amount=1
kerning first=34 second=48 amount=1
kerning first=34 second=52 amount=1
kerning first=34 second=54 amount=1
kerning first=34 second=57 amount=1
kerning first=34 second=83 amount=1
kerning first=34 second=85 amount=1
kerning first=34 second=55 amount=1
kerning first=34 second=65 amount=1
kerning first=34 second=70 amount=1
kerning first=34 second=72 amount=1
kerning first=34 second=76 amount=1
kerning first=34 second=78 amount=1
kerning first=34 second=80 amount=1
kerning first=34 second=82 amount=1
kerning first=34 second=87 amount=1
kerning first=34 second=89 amount=1
kerning first=34 second=90 amount=1
kerning first=34 second=105 amount=1
kerning first=34 second=103 amount=1
kerning first=34 second=113 amount=1
kerning first=34 second=60 amount=1
kerning first=34 second=62 amount=1
kerning first=34 second=115 amount=1
kerning first=34 second=109 amount=1
kerning first=34 second=117 amount=1
kerning first=34 second=118 amount=1
kerning first=34 second=119 amount=1
kerning first=34 second=120 amount=1
kerning first=34 second=122 amount=1
kerning first=34 second=43 amount=1
kerning first=34 second=44 amount=1
kerning first=34 second=34 amount=1
kerning first=34 second=39 amount=1
kerning first=34 second=96 amount=1
kerning first=34 second=46 amount=1
kerning first=34 second=32 amount=1
kerning first=39 second=36 amount=1
kerning first=39 second=40 amount=1
kerning first=39 second=41 amount=1
kerning first=39 second=91 amount=1
kerning first=39 second=93 amount=1
kerning first=39 second=48 amount=1
kerning first=39 second=52 amount=1
kerning first=39 second=54 amount=1
kerning first=39 second=57 amount=1
kerning first=39 second=83 amount=1
kerning first=39 second=65 amount=1
kerning first=39 second=70 amount=1
kerning first=39 second=72 amount=1
kerning first=39 second=76 amount=1
kerning first=39 second=78 amount=1
kerning first=39 second=89 amount=1
kerning first=39 second=90 amount=1
kerning first=39 second=103 amount=1
kerning first=39 second=113 amount=1
kerning first=39 second=117 amount=1
kerning first=39 second=118 amount=1
kerning first=39 second=43 amount=1
kerning first=39 second=34 amount=1
kerning first=39 second=96 amount=1
kerning first=126 second=124 amount=-1
kerning first=126 second=64 amount=-1
kerning first=126 second=81 amount=-1
kerning first=126 second=33 amount=-1
kerning first=126 second=98 amount=-1
kerning first=126 second=100 amount=-1
kerning first=126 second=102 amount=-1
kerning first=126 second=67 amount=-1
kerning first=126 second=71 amount=-1
kerning first=126 second=79 amount=-1
kerning first=126 second=49 amount=-1
kerning first=126 second=50 amount=-1
kerning first=126 second=74 amount=-1
kerning first=126 second=73 amount=-1
kerning first=126 second=75 amount=-1
kerning first=126 second=77 amount=-1
kerning first=126 second=84 amount=-1
kerning first=126 second=88 amount=-1
kerning first=126 second=112 amount=-1
kerning first=126 second=121 amount=-1
kerning first=126 second=59 amount=-1
kerning first=126 second=97 amount=-1
kerning first=126 second=111 amount=-1
kerning first=126 second=114 amount=-1
kerning first=126 second=58 amount=-1
kerning first=126 second=42 amount=-1
kerning first=126 second=61 amount=-1
kerning first=126 second=94 amount=-1
kerning first=126 second=126 amount=-1
kerning first=126 second=45 amount=-1
kerning first=96 second=36 amount=1
kerning first=96 second=40 amount=1
kerning first=96 second=41 amount=1
kerning first=96 second=91 amount=1
kerning first=96 second=93 amount=1
kerning first=96 second=107 amount=1
kerning first=96 second=48 amount=1
kerning first=96 second=52 amount=1
kerning first=96 second=54 amount=1
kerning first=96 second=57 amount=1
kerning first=96 second=83 amount=1
kerning first=96 second=85 amount=1
kerning first=96 second=55 amount=1
kerning first=96 second=65 amount=1
kerning first=96 second=70 amount=1
kerning first=96 second=72 amount=1
kerning first=96 second=76 amount=1
kerning first=96 second=78 amount=1
kerning first=96 second=80 amount=1
kerning first=96 second=82 amount=1
kerning first=96 second=87 amount=1
kerning first=96 second=89 amount=1
kerning first=96 second=90 amount=1
kerning first=96 second=103 amount=1
kerning first=96 second=113 amount=1
kerning first=96 second=115 amount=1
kerning first=96 second=109 amount=1
kerning first=96 second=117 amount=1
kerning first=96 second=118 amount=1
kerning first=96 second=119 amount=1
kerning first=96 second=43 amount=1
kerning first=96 second=34 amount=1
kerning first=96 second=39 amount=1
kerning first=96 second=96 amount=1
kerning first=46 second=72 amount=1
kerning first=46 second=89 amount=1
kerning first=46 second=103 amount=1
kerning first=46 second=43 amount=1
kerning first=46 second=34 amount=1
kerning first=45 second=124 amount=-1
kerning first=45 second=64 amount=-1
kerning first=45 second=81 amount=-1
kerning first=45 second=33 amount=-1
kerning first=45 second=98 amount=-1
kerning first=45 second=100 amount=-1
kerning first=45 second=102 amount=-1
kerning first=45 second=104 amount=-1
kerning first=45 second=51 amount=-1
kerning first=45 second=67 amount=-1
kerning first=45 second=71 amount=-1
kerning first=45 second=79 amount=-1
kerning first=45 second=49 amount=-1
kerning first=45 second=50 amount=-1
kerning first=45 second=53 amount=-1
kerning first=45 second=74 amount=-1
kerning first=45 second=66 amount=-1
kerning first=45 second=73 amount=-1
kerning first=45 second=75 amount=-1
kerning first=45 second=77 amount=-1
kerning first=45 second=84 amount=-1
kerning first=45 second=88 amount=-1
kerning first=45 second=112 amount=-1
kerning first=45 second=121 amount=-1
kerning first=45 second=59 amount=-1
kerning first=45 second=97 amount=-1
kerning first=45 second=111 amount=-1
kerning first=45 second=110 amount=-1
kerning first=45 second=114 amount=-1
kerning first=45 second=58 amount=-1
kerning first=45 second=42 amount=-1
kerning first=45 second=61 amount=-1
kerning first=45 second=94 amount=-1
kerning first=45 second=126 amount=-1
kerning first=45 second=45 amount=-1
kerning first=45 second=95 amount=-1
kerning first=95 second=124 amount=-1
kerning first=95 second=98 amount=-1
kerning first=95 second=100 amount=-1
kerning first=95 second=67 amount=-1
kerning first=95 second=49 amount=-1
kerning first=95 second=84 amount=-1
kerning first=95 second=112 amount=-1
kerning first=95 second=121 amount=-1
kerning first=95 second=45 amount=-1
kerning first=32 second=89 amount=1
kerning first=32 second=103 amount=1
kerning first=32 second=34 amount=1
